# YunGameDemo

./: .gitignore  README.md  build.gradle  gradle.properties  release.keystore  settings.gradle  version.properties  xiaobaobao.keystore
KpGameAd/: build.gradle  proguard-rules.pro
KpGameAd/docs/: 更新记录.txt
KpGameAd/libs/: ZADSdk-3.3.3260.29.aar  mimo-ad-sdk_5.0.2.aar
KpGameAd/src/main/: AndroidManifest.xml
KpGameAd/src/main/res/layout/: ad_popup_feed.xml
KpGameAd/src/main/res/values/: strings.xml
KpGameKit/: build.gradle  fname.txt  maven-release-aar.gradle  proguard-rules.pro  readMe.txt  云游戏Android SDK文档-PASS3开发版.md  快盘云游戏AndroidSDK文档(网易云音乐).rtf  快盘云游戏AndroidSDK文档(通用).rtf  快盘云游戏AndroidSDK文档-v1.1.2.0.rtf  快盘云游戏AndroidSDK文档.rtf
KpGameKit/docs/: v1.1.2.0更新记录  v2.1.0更新记录
KpGameKit/libs/: commonPlaySdk_v1.0.7.8.aar
KpGameKit/src/androidTest/java/kptech/game/kit/: ExampleInstrumentedTest.java
KpGameKit/src/main/: AndroidManifest.xml
KpGameKit/src/main/assets/: lot_game_error.json  lot_game_load_error.json  lot_game_loading.json  lot_game_no_device.json
KpGameKit/src/main/java/kptech/game/kit/: APICallback.java  APIConstants.java  DeviceControl.java  DeviceControlFactory.java  DeviceInfo.java  GameBox.java  GameBoxManager.java  GameDownloader.java  GameInfo.java  IDeviceControl.java  IGameBoxManager.java  ParamKey.java  Params.java  PassConstants.java  QueueRankInfo.java  SensorConstants.java  UserLevel.java
KpGameKit/src/main/java/kptech/lib/ad/: AdLoaderFactory.java  AdManager.java  (+2 more)
KpGameKit/src/main/res/anim/: kp_activity_left_other_to_right.xml  kp_activity_right_other_to_left.xml  kp_activity_self_to_left.xml  kp_activity_self_to_right.xml  kp_view_enter_bottom.xml  kp_view_enter_top.xml
KpGameKit/src/main/res/color/: kp_settings_video_radiobutton.xml
KpGameKit/src/main/res/drawable/: background_bottom.xml  background_center.xml  background_left.xml  background_right.xml  background_top.xml  btn_white_withdraw_radiogroup.xml  cloud_phone_float_view_bg.xml  cloud_phone_running_tips_bg.xml  dialog_btn_bg.xml  dialog_edit_bg.xml  down_pb_bg.xml  download_close_black_bg.xml  download_close_black_bkg.xml  floating_downbtn_bg.xml  game_submit_btn.xml  icon_bg.xml  kp_adremind_dialog_btn.xml  kp_adremind_dialog_close_icon.xml  kp_btn_phone_code.xml  kp_btn_recommend_exit_bg.xml  kp_btn_recommend_leave_bg.xml  kp_dialog_btn_bg.xml  kp_dialog_edit_bg.xml  kp_dialog_loading.xml  kp_dialog_playdown_bg.xml  kp_down_notify_float_btn.xml  kp_download_btn_bg.xml  kp_download_disable.xml  kp_download_full_enable_selected.xml  kp_download_limit_enable.xml  kp_download_limit_enable_selected.xml  kp_game_cancel_btn.xml  kp_game_play_btn.xml  kp_game_recommend_bg.xml  kp_icon_bg.xml  kp_loading_bg.xml  kp_loading_dot.xml  kp_loading_pb_bg.xml  kp_loading_progress_rotate.xml  kp_loading_top_bg.xml  (+26 more)
KpGameKit/src/main/res/drawable-v21/: kp_shape_reload.xml
KpGameKit/src/main/res/layout/: activity_account.xml  activity_game_play.xml  activity_login.xml  activity_webview.xml  ad_popup_feed.xml  ad_remind_dialog.xml  cloud_phone_float_menu_panel.xml  dialog_exit.xml  dialog_exit_item.xml  dialog_exit_item_1.xml  dialog_float_menu_panel.xml  dialog_game_exit.xml  dialog_loading.xml  dialog_login.xml  dialog_pay.xml  dialog_youhui.xml  down_float_view.xml  down_notify.xml  kp_activity_account.xml  kp_activity_game_play.xml  kp_activity_webview.xml  kp_ad_popup_feed.xml  kp_ad_popup_layout.xml  kp_ad_remind_dialog.xml  kp_bdyouth_game_auth.xml  kp_bdyouth_loading.xml  kp_bdyouth_play_error.xml  kp_dialog_exit.xml  kp_dialog_exit_item.xml  kp_dialog_exit_item_1.xml  kp_dialog_float_menu_panel.xml  kp_dialog_game_exit.xml  kp_dialog_loading.xml  kp_dialog_login.xml  kp_dialog_pay.xml  kp_dialog_record_publish.xml  kp_dialog_timeout.xml  kp_dialog_youhui.xml  kp_down_notify.xml  kp_download_notification.xml  (+35 more)
KpGameKit/src/main/res/layout-land/: view_loading_xiaoyu.xml
KpGameKit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  kp_styles.xml  strings.xml  styles.xml
KpGameKit/src/main/res/xml/: update_file_provider.xml
KpGameLibBaidu/: build.gradle
KpGameLibBaidu/src/main/: AndroidManifest.xml
KpGameLibBaidu/src/main/res/values/: strings.xml
KpGameLibBaidu_154/: build.gradle
KpGameLibBaidu_154/src/main/: AndroidManifest.xml
KpGameLibHuaWei/: build.gradle
KpGameLibHuaWei/src/main/: AndroidManifest.xml
KpGameLibRedfinger/: build.gradle
KpGameLibRedfinger/src/main/: AndroidManifest.xml
KpGameLibRedfinger/src/main/res/values/: strings.xml
KpUtils/: build.gradle  consumer-rules.pro  proguard-rules.pro
NetQueue/: build.gradle
NetQueue/src/main/: AndroidManifest.xml
app/: build.gradle  debug.keystore  gamedemo.jks  proguard-rules.pro
app/libs/: GameBox_SDK_RELEASE_V1.3.0_26.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blue_btn.xml  dialog_bkg.xml  gb_floating_view_bg.xml  loading_customer_bg.xml  loading_more_rotate.xml  loading_progress_rotate.xml
app/src/main/res/layout/: activity_cloudphone_running.xml  activity_dialog_half_trans.xml  activity_home.xml  activity_horizontal_main.xml  activity_main.xml  activity_xiaoyu_otherac.xml  cloud_phone_float_menu.xml  cloud_phone_float_menu_panel.xml  dialog_download.xml  dialog_user_certification.xml  game_list_item.xml  gb_floating_view_layout.xml  grid_game_item.xml  item_main.xml  loading_more.xml  loading_view.xml  user_dialog.xml  view_customer_loading.xml
app/src/main/res/layout-land/: view_customer_loading.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
kpinter/: build.gradle
kpinter/docs/: 版本记录
kpinter/src/main/: AndroidManifest.xml
libmsgmqtt/: build.gradle
libmsgmqtt/src/main/: AndroidManifest.xml
libmsgws/: build.gradle
libmsgws/src/main/: AndroidManifest.xml
libpassv3-support/: build.gradle
libpassv3-support/src/main/: AndroidManifest.xml
(+610 files in other folders)
