// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
//        jcenter()

        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
//        jcenter()

        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}

        //本地maven库
//        maven { url uri("file:///Users/zhangqinglou/work/maven") }
//        maven { url uri("file:///C:/maven") }

        //快盘maven库
//        maven {
//            url "https://raw.githubusercontent.com/kuaipantech/maven/master"
//        }

        maven {
            url "https://maven.kuaipantech.com/repository/maven-releases/"
        }

    }

    ext {

        USESDK2 = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
