// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://raw.githubusercontent.com/zhangqinglou/KpGameSdk/master" }
        maven {url "https://raw.githubusercontent.com/ZADmeng/SYzmeng/release" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
