<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!--升级-->
    <external-files-path name="download" path="download" />
    <!--升级-->
    <external-cache-path
        name="update_external_cache"
        path="." />

    <cache-path
        name="update_cache"
        path="." />
    <external-cache-path name="gdt_sdk_download_path1" path="com_qq_e_download" />
    <cache-path name="gdt_sdk_download_path2" path="com_qq_e_download" />
</paths>