apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 16
        versionName rootProject.ext.VERSION_NAME
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "useSDK2" , "${USESDK2}"
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "useSDK2" , "${USESDK2}"
        }
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "KpGameKit-${variant.buildType.name}-v${defaultConfig.versionName}_${defaultConfig.versionCode}.aar"
        }
    }

    repositories {
        flatDir {
            dirs 'libs','../app/libs'
        }
    }
}

dependencies {
    //    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.xutils:xutils:3.3.36'

    //广告sdk
    implementation 'kptech.game.kit:gamead-normal:1.0.1.3'
//    implementation project(path: ':KpGameAd')

    //快盘通讯接口定义
    implementation 'kptech.game.kit:kpinter:1.0.3'
//    implementation project(path: ':kpinter')

    //网络请求发送队列主要用来发送日志
//    implementation files('../kplib/libs/netqueue-v1.0.1_2.jar')
    implementation files('libs/netqueue-v1.0.1_2.jar')

    if (rootProject.ext.USESDK2){
        //云通讯SDK
//        implementation project(path: ':libmsgws')
        implementation 'kptech.game.kit:msgws:1.0.0'
        //百度游戏库
//        implementation project(path: ':KpGameLibBaidu')
        implementation 'kptech.game.kit:libbd:1.0.3'
    }else {
        //云通讯SDK
//        implementation project(path: ':libmsgmqtt')
        implementation 'kptech.game.kit:msgmqtt:1.0.0'
        //快盘PassV3支持库
//        implementation project(path: ':libpassv3-support')
        implementation 'kptech.game.kit:passv3support:1.0.0'
        //华为游戏库
//        implementation project(path: ':KpGameLibHuaWei')
        implementation 'kptech.game.kit:libhuawei:1.0.1'
        //百度游戏库
//        implementation project(path: ':KpGameLibBDSdk3.0')
        implementation 'kptech.game.kit:libbd3:1.0.0'
    }
}

//aar打包
apply from: 'maven-release-aar.gradle'

