{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset134 PingFangSC-Light;\f5\fnil\fcharset0 HelveticaNeue-Light;
\f6\fmodern\fcharset0 Courier;\f7\fmodern\fcharset0 Courier-Oblique;\f8\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red33\green48\blue64;\red23\green104\blue224;\red84\green108\blue135;
\red184\green14\blue61;\red247\green238\blue241;\red38\green38\blue38;\red246\green246\blue246;\red135\green136\blue117;
\red210\green0\blue53;\red0\green0\blue109;\red14\green110\blue109;\red53\green65\blue117;\red133\green0\blue2;
\red135\green135\blue135;\red213\green213\blue213;}
{\*\expandedcolortbl;;\cssrgb\c17255\c24706\c31765;\cssrgb\c9804\c50196\c90196;\cssrgb\c40000\c50196\c60000\c4706;
\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;\cssrgb\c20000\c20000\c20000;\cssrgb\c97255\c97255\c97255;\cssrgb\c60000\c60000\c53333;
\cssrgb\c86667\c6667\c26667;\cssrgb\c0\c0\c50196;\cssrgb\c0\c50196\c50196;\cssrgb\c26667\c33333\c53333;\cssrgb\c60000\c0\c0;
\cssrgb\c60000\c60000\c60000;\cssrgb\c86667\c86667\c86667;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3\'00;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4\'00;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww22900\viewh11680\viewkind0
\deftab720
\pard\pardeftab720\sl740\sa412\partightenfactor0

\f0\b\fs68\fsmilli34400 \cf2 \expnd0\expndtw0\kerning0
\'bf\'ec\'c5\'cc\'d4\'c6\'d3\'ce\'cf\'b7
\f1 Android SDK
\f0 \'ce\'c4\'b5\'b5
\f1 \
\pard\pardeftab720\sl480\sa330\partightenfactor0

\f2\b0\fs30 \cf2 \
\pard\pardeftab720\sl480\sa330\partightenfactor0

\f0\b \cf2 \'d4\'c6\'d3\'ce\'cf\'b7
\f1 Android SDK
\f3\b0 \'d6\'f7\'d2\'aa\'b9\'a6\'c4\'dc\'ca\'c7\'ce\'aa
\f2 APP
\f3 \'b8\'b3\'d3\'e8\'d3\'ce\'cf\'b7\'ca\'d4\'cd\'e6\'c4\'dc\'c1\'a6\'a3\'ac\'d3\'c3\'bb\'a7\'d4\'da\'d4\'cb\'d3\'aa\'c6\'bd\'cc\'a8\'c5\'e4\'d6\'c3\'ba\'c3\'c1\'cb\'ca\'d4\'cd\'e6\'d3\'ce\'cf\'b7\'ba\'f3\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb
\f2 App
\f3 \'cd\'a8\'b9\'fd
\f2 SDK
\f3 \'bd\'f8\'d0\'d0\'ca\'d4\'cd\'e6\'b2\'d9\'d7\'f7\'a3\'ac\'cc\'e1\'c9\'fd\'d3\'ce\'cf\'b7\'b7\'d6\'b7\'a2\'d7\'aa\'bb\'af\'c2\'ca\'a1\'a3
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 		
\f3 \expnd0\expndtw0\kerning0
\'d4\'c6\'d3\'ce\'cf\'b7
\f2 Android SDK
\f3 \'ce\'c4\'b5\'b5
\f2 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl480\partightenfactor0
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 		
\f3 \expnd0\expndtw0\kerning0
\'bc\'f2\'bd\'e9
\f2 \cf2 \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 		
\f3 \expnd0\expndtw0\kerning0
\'d4\'cb\'d0\'d0\'bb\'b7\'be\'b3
\f2 \cf2 \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
SDK
\f3 \'b5\'bc\'c8\'eb\'bc\'b0\'c5\'e4\'d6\'c3
\f2 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl480\partightenfactor0
\ls1\ilvl3\cf3 \kerning1\expnd0\expndtw0 		
\f3 \expnd0\expndtw0\kerning0
\'c9\'ea\'c7\'eb
\f2 APPID\cf2 \
\ls1\ilvl3\cf3 \kerning1\expnd0\expndtw0 		
\f3 \expnd0\expndtw0\kerning0
\'b5\'bc\'c8\'eb
\f2 aar
\f3 \'b0\'fc
\f2 \cf2 \
\ls1\ilvl3\cf3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
SDK
\f3 \'c8\'a8\'cf\'de\'c5\'e4\'d6\'c3
\f2 \cf2 \
\ls1\ilvl3\cf3 \kerning1\expnd0\expndtw0 		
\f3 \expnd0\expndtw0\kerning0
\'b4\'fa\'c2\'eb\'bb\'ec\'cf\'fd
\f2 \cf2 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl480\partightenfactor0
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
SDK
\f3 \'b3\'f5\'ca\'bc\'bb\'af
\f2 \cf2 \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 		
\f3 \expnd0\expndtw0\kerning0
\'d3\'ce\'cf\'b7\'bb\'f1\'c8\'a1
\f2 \cf2 \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 		
\f3 \expnd0\expndtw0\kerning0
\'d3\'ce\'cf\'b7\'ca\'d4\'cd\'e6
\f2 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl480\partightenfactor0
\ls1\ilvl3\cf3 \kerning1\expnd0\expndtw0 		
\f3 \expnd0\expndtw0\kerning0
\'c9\'ea\'c7\'eb\'ca\'d4\'cd\'e6\'c9\'e8\'b1\'b8
\f2 \cf2 \
\ls1\ilvl3\cf3 \kerning1\expnd0\expndtw0 		
\f3 \expnd0\expndtw0\kerning0
\'c6\'f4\'b6\'af\'d3\'ce\'cf\'b7\'ca\'d4\'cd\'e6
\f2 \cf2 \
\ls1\ilvl3\cf3 \kerning1\expnd0\expndtw0 		
\f3 \expnd0\expndtw0\kerning0
\'ca\'d4\'cd\'e6\'c9\'e8\'d6\'c3
\f2 \cf2 \
\ls1\ilvl3\cf3 \kerning1\expnd0\expndtw0 		
\f3 \expnd0\expndtw0\kerning0
\'cd\'cb\'b3\'f6\'ca\'d4\'cd\'e6
\f2 \cf2 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl480\partightenfactor0
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 		
\f3 \expnd0\expndtw0\kerning0
\'c5\'c5\'b6\'d3\'bb\'fa\'d6\'c6
\f2 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl480\partightenfactor0
\ls1\ilvl3\cf3 \kerning1\expnd0\expndtw0 		
\f3 \expnd0\expndtw0\kerning0
\'c9\'e8\'d6\'c3\'bb\'e1\'d4\'b1\'b5\'c8\'bc\'b6
\f2 \cf2 \
\ls1\ilvl3\cf3 \kerning1\expnd0\expndtw0 		
\f3 \expnd0\expndtw0\kerning0
\'c9\'ea\'c7\'eb\'c5\'c5\'b6\'d3
\f2 \cf2 \
\ls1\ilvl3\cf3 \kerning1\expnd0\expndtw0 		
\f3 \expnd0\expndtw0\kerning0
\'bb\'f1\'c8\'a1\'c5\'c5\'b6\'d3\'bd\'f8\'b6\'c8
\f2 \cf2 \
\ls1\ilvl3\cf3 \kerning1\expnd0\expndtw0 		
\f3 \expnd0\expndtw0\kerning0
\'b6\'d3\'c1\'d0\'bc\'d3\'cb\'d9
\f2 \cf2 \
\ls1\ilvl3\cf3 \kerning1\expnd0\expndtw0 		
\f3 \expnd0\expndtw0\kerning0
\'cd\'cb\'b3\'f6\'b6\'d3\'c1\'d0
\f2 \cf2 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl480\partightenfactor0
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 		
\f3 \expnd0\expndtw0\kerning0
\'bf\'e7\'bd\'f8\'b3\'cc\'b5\'f7\'d3\'c3
\f2 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl480\partightenfactor0
\ls1\ilvl3\cf3 \kerning1\expnd0\expndtw0 		
\f3 \expnd0\expndtw0\kerning0
\'bb\'f1\'c8\'a1
\f2 Token\cf2 \
\ls1\ilvl3\cf3 \kerning1\expnd0\expndtw0 		
\f3 \expnd0\expndtw0\kerning0
\'cd\'a8\'b9\'fd
\f2 Token
\f3 \'c1\'ac\'bd\'d3
\f2 \cf2 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl480\partightenfactor0
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
DEMO
\f3 \'ca\'be\'c0\'fd\'bc\'af\'b3\'c9
\f2 \cf2 \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 		
\f3 \expnd0\expndtw0\kerning0
\'b8\'bd\'c2\'bc
\f2 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl480\partightenfactor0
\ls1\ilvl3\cf3 \kerning1\expnd0\expndtw0 		
\f3 \expnd0\expndtw0\kerning0
\'d7\'b4\'cc\'ac\'c2\'eb\'cb\'b5\'c3\'f7
\f2 \cf2 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl480\partightenfactor0
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
SDK
\f3 \'cc\'e1\'bd\'bb\'bc\'c7\'c2\'bc
\f2 \cf2 \
\pard\pardeftab720\sl860\sa326\partightenfactor0

\f0\b\fs54\fsmilli27200 \cf2 \'bc\'f2\'bd\'e9
\f1 \
\pard\pardeftab720\sl480\sa330\partightenfactor0

\f4\b0\fs30 \cf2 \cb4 \'d4\'c6\'d3\'ce\'cf\'b7
\f5 Android SDK 
\f4 \'b7\'a2\'d0\'d0\'b0\'e6\'b0\'fc\'c0\'a8
\f5 aar
\f4 \'b0\'fc\'a1\'a2
\f5 javadoc
\f4 \'ce\'c4\'b5\'b5\'a1\'a2\'cd\'ea\'d5\'fb\'b5\'c4
\f5 Demo
\f4 \'ca\'be\'c0\'fd\'a1\'a3\'d2\'d4\'cf\'c2\'ca\'b9\'d3\'c3
\f6\fs27 \cf5 \cb6 <SDK_PATH>
\f4\fs30 \cf2 \cb4 \'b1\'ed\'ca\'be
\f5 SDK
\f4 \'bd\'e2\'d1\'b9\'b8\'f9\'c4\'bf\'c2\'bc\'a1\'a3
\f5 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls2\ilvl0
\f1\b \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
AAR
\f0 \'ce\'c4\'bc\'fe
\f4\b0 \'a3\'ba
\f6\fs27 \cf5 \cb6 <SDK_PATH>/aar
\f5\fs30 \cf2 \cb4 ,
\f4 \'bf\'aa\'b7\'a2\'ca\'b1\'b5\'bc\'c8\'eb
\f5 \cb1 \uc0\u8232 
\f2 \
\ls2\ilvl0
\f1\b \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
mapping
\f4\b0 \'a3\'ba
\f6\fs27 \cf5 \cb6 <SDK_PATH>/mapping
\f4\fs30 \cf2 \cb4 \'a3\'ac
\f5 mapping
\f4 \'ce\'c4\'bc\'fe
\f5 \cb1 \uc0\u8232 
\f2 \
\ls2\ilvl0
\f1\b \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
javadoc
\f0 \'ce\'c4\'b5\'b5
\f4\b0 \'a3\'ba
\f6\fs27 \cf5 \cb6 <SDK_PATH>/javadoc
\f4\fs30 \cf2 \cb4 \'a3\'ac
\f5 javadoc
\f4 \'ce\'c4\'b5\'b5
\f5 \cb1 \uc0\u8232 
\f2 \
\ls2\ilvl0
\f1\b \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'ca\'be\'c0\'fd\'cf\'ee\'c4\'bf\'d4\'b4\'c2\'eb
\f4\b0 \'a3\'ba
\f6\fs27 \cf5 \cb6 <SDK_PATH>/demoSrc
\f4\fs30 \cf2 \cb4 \'a3\'ac\'cd\'ea\'d5\'fb\'b5\'c4
\f5 demo
\f4 \'c4\'bf\'c2\'bc\'a1\'a3\'b0\'ef\'d6\'fa\'c4\'fa\'bf\'ec\'cb\'d9\'ca\'ec\'cf\'a4\'bf\'aa\'b7\'a2
\f5 SDK\cb1 \uc0\u8232 
\f2 \
\ls2\ilvl0
\f1\b \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'ca\'be\'c0\'fd\'cf\'ee\'c4\'bf
\f1 APK
\f4\b0 \'a3\'ba
\f6\fs27 \cf5 \cb6 <SDK_PATH>/demo.apk
\f4\fs30 \cf2 \cb4 \'a3\'ac
\f5 demo apk\cb1 \uc0\u8232 
\f2 \
\ls2\ilvl0
\f1\b \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'d3\'c3\'bb\'a7\'ca\'d6\'b2\'e1
\f4\b0 \'a3\'ba\'b1\'be\'ce\'c4\'b5\'b5
\f5 \cb1 \uc0\u8232 
\f2 \
\pard\pardeftab720\sl860\sa326\partightenfactor0

\f0\b\fs54\fsmilli27200 \cf2 \'d4\'cb\'d0\'d0\'bb\'b7\'be\'b3
\f1 \
\pard\pardeftab720\sl480\sa330\partightenfactor0

\f3\b0\fs30 \cf2 \'bf\'c9\'d4\'cb\'d0\'d0\'d3\'da
\f2 \'a0
\f1\b Android 4.4( API Level 18) 
\f0 \'bc\'b0
\f1  
\f0 \'d2\'d4
\f1  
\f0 \'c9\'cf
\f1  
\f0 \'b0\'e6
\f1  
\f0 \'b1\'be
\f2\b0 \'a0
\f3 \'a1\'a3
\f2 \
\pard\pardeftab720\sl860\sa326\partightenfactor0

\f1\b\fs54\fsmilli27200 \cf2 SDK
\f0 \'b5\'bc\'c8\'eb\'bc\'b0\'c5\'e4\'d6\'c3
\f1 \
\pard\pardeftab720\sl640\sa240\partightenfactor0

\f0\fs40 \cf2 \'c9\'ea\'c7\'eb
\f1 APPID\
\pard\pardeftab720\sl480\sa330\partightenfactor0

\f3\b0\fs30 \cf2 \'bf\'aa\'b7\'a2\'d5\'df\'c7\'eb\'cf\'f2\'d4\'cb\'d3\'aa\'c9\'ea\'c7\'eb\'b4\'b4\'bd\'a8
\f2 App
\f3 \'b2\'a2\'bb\'f1\'c8\'a1
\f2 sdk
\f3 \'ca\'b9\'d3\'c3\'b5\'c4
\f2 appid
\f3 \'ba\'cd
\f2 seckey
\f3 \'a1\'a3
\f2 \
\pard\pardeftab720\sl640\sa240\partightenfactor0

\f0\b\fs40 \cf2 \'b5\'bc\'c8\'eb
\f1 aar
\f0 \'b0\'fc
\f1 \
\pard\pardeftab720\sl480\sa330\partightenfactor0

\f2\b0\fs30 \cf2 SDK
\f3 \'b0\'fc\'ba\'ac
\f6\fs27 \cf5 \cb6 KpGameKit\'97release-xxxxx.aar
\f3\fs30 \cf2 \cb1 \'a3\'ac\'c7\'eb\'bd\'ab
\f2 aar
\f3 \'ce\'c4\'bc\'fe\'b8\'b4\'d6\'c6\'b5\'bd\'cf\'ee\'c4\'bf
\f2 libs
\f3 \'c4\'bf\'c2\'bc\'a3\'ac\'b2\'a2\'b8\'f9\'be\'dd\'c8\'e7\'cf\'c2\'b4\'fa\'c2\'eb\'c5\'e4\'d6\'c3
\f6\fs27 \cf5 \cb6 build.gradle
\f2\fs30 \cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f6\fs21\fsmilli10800 \cf7 \cb8 android \{\
   
\f7\i \cf9 //android
\f3\i0 \'b1\'ea\'c7\'a9\'c4\'da\'cc\'ed\'bc\'d3
\f7\i aar
\f3\i0 \'c4\'bf\'c2\'bc
\f6 \cf7 \
    
\f8\b repositories
\f6\b0  \{\
        
\f8\b flatDir
\f6\b0  \{\
            dirs \cf10 'libs'\cf7 \
        \}\
    \}\
\}\
\

\f8\b dependencies
\f6\b0  \{\
    
\f7\i \cf9 //
\f3\i0 \'cc\'ed\'bc\'d3\'d2\'c0\'c0\'b5
\f6 \cf7 \
    
\f8\b compile
\f6\b0  
\f8\b fileTree
\f6\b0 (dir: \cf10 'libs'\cf7 , 
\f8\b include
\f6\b0 : [\cf10 '*.jar'\cf7 ])\
    
\f8\b compile
\f6\b0 (name: \cf10 \'91KpGameKit\'97release-xxxxx\'92\cf7 , ext: \cf10 'aar'\cf7 )\
\}\
\pard\pardeftab720\sl640\sa240\partightenfactor0

\f1\b\fs40 \cf2 \cb1 SDK
\f0 \'c8\'a8\'cf\'de\'c5\'e4\'d6\'c3
\f1 \
\pard\pardeftab720\sl340\partightenfactor0

\f6\b0\fs21\fsmilli10800 \cf7 \cb8     \cf11 <uses-permission \cf12 android:name\cf11 =\cf10 "android.permission.INTERNET"\cf11  />\cf7 \
    \cf11 <uses-permission \cf12 android:name\cf11 =\cf10 "android.permission.WRITE_EXTERNAL_STORAGE"\cf11  />\cf7 \
    \cf11 <uses-permission \cf12 android:name\cf11 =\cf10 "android.permission.READ_EXTERNAL_STORAGE"\cf11  />\cf7 \
    \cf11 <uses-permission \cf12 android:name\cf11 =\cf10 "android.permission.WRITE_SETTINGS"\cf11  />\cf7 \
    \cf11 <uses-permission \cf12 android:name\cf11 =\cf10 "android.permission.READ_PHONE_STATE"\cf11  />\cf7 \
    \cf11 <uses-permission \cf12 android:name\cf11 =\cf10 "android.permission.ACCESS_NETWORK_STATE"\cf11  />\cf7 \
    \cf11 <uses-permission \cf12 android:name\cf11 =\cf10 "android.permission.ACCESS_COARSE_LOCATION"\cf11  />\cf7 \
    \cf11 <uses-permission \cf12 android:name\cf11 =\cf10 "android.permission.ACCESS_WIFI_STATE"\cf11  />\cf7 \
\pard\pardeftab720\sl640\sa240\partightenfactor0

\f0\b\fs40 \cf2 \cb1 \'b4\'fa\'c2\'eb\'bb\'ec\'cf\'fd
\f1 \
\pard\pardeftab720\sl340\partightenfactor0

\f6\b0\fs21\fsmilli10800 \cf7 \cb8 -keepattributes SourceFile,LineNumberTable,Signature\
\
-keepclasseswithmembernames 
\f8\b class
\f6\b0  * \{\
    
\f8\b native
\f6\b0  <methods>;\
\}\
-keep 
\f8\b class
\f6\b0  
\f8\b \cf13 com
\f6\b0 \cf7 .
\f8\b \cf13 alibaba
\f6\b0 \cf7 .
\f8\b \cf13 fastjson
\f6\b0 \cf7 .** \{ *; \}\
-keep 
\f8\b class
\f6\b0  
\f8\b \cf13 com
\f6\b0 \cf7 .
\f8\b \cf13 redfinger
\f6\b0 \cf7 .
\f8\b \cf13 playsdk
\f6\b0 \cf7 .
\f8\b \cf13 fragment
\f6\b0 \cf7 .**\{*;\}\
-keep 
\f8\b class
\f6\b0  
\f8\b \cf13 com
\f6\b0 \cf7 .
\f8\b \cf13 redfinger
\f6\b0 \cf7 .
\f8\b \cf13 playsdk
\f6\b0 \cf7 .
\f8\b \cf13 widget
\f6\b0 \cf7 .**\{*;\}\
-keep 
\f8\b class
\f6\b0  
\f8\b \cf13 com
\f6\b0 \cf7 .
\f8\b \cf13 gc
\f6\b0 \cf7 .
\f8\b \cf13 redfinger
\f6\b0 \cf7 .** \{ *; \}\
\
-keep 
\f8\b class
\f6\b0  
\f8\b \cf13 kptech.game.kit
\f6\b0 \cf7 .** \{ *; \}\
-keep 
\f8\b class
\f6\b0  
\f8\b \cf13 kptech.cloud.kit.msg
\f6\b0 \cf7 .** \{ *; \}\
\
\pard\pardeftab720\sl860\sa326\partightenfactor0

\f1\b\fs54\fsmilli27200 \cf2 \cb1 SDK
\f0 \'b3\'f5\'ca\'bc\'bb\'af
\f1 \
\pard\pardeftab720\sl480\sa330\partightenfactor0

\f3\b0\fs30 \cf2 \'d4\'da
\f2 Application
\f3 \'b5\'c4
\f2 onCreate
\f3 \'b7\'bd\'b7\'a8\'d6\'d0\'b5\'f7\'d3\'c3\'c8\'e7\'cf\'c2\'b4\'fa\'c2\'eb\'cd\'ea\'b3\'c9\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ba
\f2 \
\pard\pardeftab720\sl340\partightenfactor0

\f6\fs21\fsmilli10800 \cf7 \cb8   
\f7\i \cf9 /**
\f6\i0 \cf7 \

\f7\i \cf9      * 
\f3\i0 \'b3\'f5\'ca\'bc\'bb\'af
\f7\i sdk
\f6\i0 \cf7 \

\f7\i \cf9      *
\f6\i0 \cf7 \

\f7\i \cf9      * \cf10 @param\cf9  ak appKey
\f6\i0 \cf7 \

\f7\i \cf9      * \cf10 @param\cf9  sk secKey
\f6\i0 \cf7 \

\f7\i \cf9      */
\f6\i0 \cf7 \
    
\f8\b public
\f6\b0  
\f8\b void
\f6\b0  
\f8\b \cf14 init
\f6\b0 \cf7 (String ak, String sk, String dc);\
\pard\pardeftab720\sl860\sa326\partightenfactor0

\f0\b\fs54\fsmilli27200 \cf2 \cb1 \'c7\'fe\'b5\'c0\'c1\'aa\'d4\'cb\'d5\'ca\'ba\'c5\'c9\'e8\'d6\'c3
\f1 \
\pard\pardeftab720\sl480\sa330\partightenfactor0

\f3\b0\fs30 \cf2 \'c9\'e8\'d6\'c3\'bf\'ec\'c5\'cc\'c1\'aa\'d4\'cbid,\'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bc\'ba\'f3\'c9\'e8\'d6\'c3\'c1\'aa\'d4\'cb\'d5\'ca\'ba\'c5\'bd\'f8\'d0\'d0\'d3\'ce\'cf\'b7\'b5\'c7\'c2\'bc\'a1\'a3
\f2 \
\pard\pardeftab720\sl340\partightenfactor0

\f6\fs21\fsmilli10800 \cf7 \cb8 GameBoxManager.getInstance(
\f8\b this
\f6\b0 ).setUniqueId(
\f8\b String uid
\f6\b0 )\
\pard\pardeftab720\sl860\sa326\partightenfactor0

\f0\b\fs54\fsmilli27200 \cf2 \cb1 \'d3\'ce\'cf\'b7\'bb\'f1\'c8\'a1
\f1 \
\pard\pardeftab720\sl480\sa330\partightenfactor0

\f3\b0\fs30 \cf2 \'d3\'ce\'cf\'b7\'c1\'d0\'b1\'ed\'bb\'f1\'c8\'a1\'a3\'ac\'d3\'ce\'cf\'b7\'c1\'d0\'b1\'ed\'d6\'a7\'b3\'d6\'b7\'d6\'d2\'b3\'bb\'f1\'c8\'a1\'a1\'a3
\f2 \uc0\u8232 
\f3\fs27 \cf5 \cb6 \'cd\'ac\'b2\'bd\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'da\'b7\'c7
\f7\i UI
\f3\i0 \'cf\'df\'b3\'cc\'d6\'d0\'b5\'f7\'d3\'c3\'a1\'a3
\f2\fs30 \cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f6\fs21\fsmilli10800 \cf7 \cb8 List<GameInfo> gameList = GameBoxManager.getInstance(
\f8\b this
\f6\b0 ).queryGameList(
\f8\b int
\f6\b0  start,
\f8\b int
\f6\b0  limit)\
\pard\pardeftab720\sl480\sa330\partightenfactor0

\f3\fs30 \cf2 \cb1 \'b8\'f9\'be\'dd
\f2 gid
\f3 \'bb\'f1\'c8\'a1\'d4\'cb\'d3\'aa\'c6\'bd\'cc\'a8\'c5\'e4\'d6\'c3\'b5\'c4\'d3\'ce\'cf\'b7
\f2  
\f3 \'a1\'a3
\f2  (added v1.2.0)\uc0\u8232 
\f3\fs27 \cf5 \cb6 \'cd\'ac\'b2\'bd\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'da\'b7\'c7
\f7\i UI
\f3\i0 \'cf\'df\'b3\'cc\'d6\'d0\'b5\'f7\'d3\'c3\'a1\'a3
\f2\fs30 \cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f6\fs21\fsmilli10800 \cf7 \cb8 GameInfo gidGameInfo = GameBoxManager.getInstance(
\f8\b this
\f6\b0 ).queryGame(
\f8\b int
\f6\b0  gid)\
\pard\pardeftab720\sl480\sa330\partightenfactor0

\f3\fs30 \cf2 \cb1 \'b8\'f9\'be\'dd\'b0\'fc\'c3\'fb\'bb\'f1\'c8\'a1\'d4\'cb\'d3\'aa\'c6\'bd\'cc\'a8\'c5\'e4\'d6\'c3\'b5\'c4\'d3\'ce\'cf\'b7\'c1\'d0\'b1\'ed\'a1\'a3
\f2  (added v1.2.0)\uc0\u8232 
\f3\fs27 \cf5 \cb6 \'cd\'ac\'b2\'bd\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'da\'b7\'c7
\f7\i UI
\f3\i0 \'cf\'df\'b3\'cc\'d6\'d0\'b5\'f7\'d3\'c3\'a1\'a3
\f2\fs30 \cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f6\fs21\fsmilli10800 \cf7 \cb8 List<GameInfo> pkgGameList = GameBoxManager.getInstance(
\f8\b this
\f6\b0 ).queryGames(String pkg)\
\pard\pardeftab720\sl480\sa330\partightenfactor0

\f3\fs30 \cf2 \cb1 \'b8\'fc\'d0\'c2\'b5\'a5\'b8\'f6\'d3\'ce\'cf\'b7\'d0\'c5\'cf\'a2
\f2 \uc0\u8232 
\f3\fs27 \cf5 \cb6 \'cd\'ac\'b2\'bd\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'da\'b7\'c7
\f7\i UI
\f3\i0 \'cf\'df\'b3\'cc\'d6\'d0\'b5\'f7\'d3\'c3\'a1\'a3
\f2\fs30 \cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f6\fs21\fsmilli10800 \cf7 \cb8 GameInfo gameInfo = GameBoxManager.getInstance(
\f8\b this
\f6\b0 ).updateGameInfo(GameInfo info)\
\pard\pardeftab720\sl860\sa326\partightenfactor0

\f0\b\fs54\fsmilli27200 \cf2 \cb1 \'d3\'ce\'cf\'b7\'ca\'d4\'cd\'e6
\f1 \
\pard\pardeftab720\sl640\sa240\partightenfactor0

\f0\fs40 \cf2 \'c9\'ea\'c7\'eb\'ca\'d4\'cd\'e6\'c9\'e8\'b1\'b8
\f1 \
\pard\pardeftab720\sl480\sa330\partightenfactor0

\f3\b0\fs30 \cf2 \'ca\'d4\'cd\'e6\'c4\'b3\'d2\'bb\'bf\'ee\'d3\'ce\'cf\'b7\'ca\'b1\'b4\'ab\'c8\'eb\'ca\'d4\'cd\'e6\'d3\'ce\'cf\'b7\'d0\'c5\'cf\'a2\'a3\'ac\'ca\'b9\'d3\'c3
\f2 sdk
\f3 \'c9\'ea\'c7\'eb\'c9\'e8\'b1\'b8\'a1\'a3\'c8\'e7\'c9\'ea\'c7\'eb\'c9\'e8\'b1\'b8\'b3\'c9\'b9\'a6\'d4\'f2\'b7\'b5\'bb\'d8\'d7\'b4\'cc\'ac\'c2\'eb\'a3\'ba
\f6\fs27 \cf5 \cb6 APIConstants.API_CALL_SUCCESS
\f3\fs30 \cf2 \cb1 \'ba\'cd
\f6\fs27 \cf5 \cb6 DeviceControl
\f3\fs30 \cf2 \cb1 \'d3\'c3\'d3\'da\'bf\'d8\'d6\'c6\'c9\'e8\'b1\'b8\'a3\'ac\'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8\'b6\'d4\'d3\'a6\'b4\'ed\'ce\'f3\'c2\'eb\'a1\'a3
\f2 \
\pard\pardeftab720\sl340\partightenfactor0

\f6\fs21\fsmilli10800 \cf7 \cb8 GameBoxManager.getInstance(
\f8\b this
\f6\b0 ).applyCloudDevice(
\f8\b \cf15 @NonNull
\f6\b0 \cf7  GameInfo gameInfo, \
    
\f8\b \cf15 @NonNull
\f6\b0 \cf7  
\f8\b new
\f6\b0  APICallback<DeviceControl>()\{\
                
\f8\b \cf15 @Override
\f6\b0 \cf7 \
            
\f8\b public
\f6\b0  
\f8\b void
\f6\b0  
\f8\b \cf14 onAPICallback
\f6\b0 \cf7 (DeviceControl deviceControl, 
\f8\b int
\f6\b0  code) \{\
                
\f7\i \cf9 //
\f3\i0 \'bb\'d8\'b5\'f7
\f6 \cf7 \
            \}\
    \})\
\pard\pardeftab720\sl640\sa240\partightenfactor0

\f0\b\fs40 \cf2 \cb1 \'c6\'f4\'b6\'af\'d3\'ce\'cf\'b7\'ca\'d4\'cd\'e6
\f1 \
\pard\pardeftab720\sl480\sa330\partightenfactor0

\f3\b0\fs30 \cf2 \'d4\'da\'c9\'e8\'b1\'b8\'c9\'ea\'c7\'eb\'b3\'c9\'b9\'a6\'ba\'f3\'a3\'ac\'bf\'c9\'ca\'b9\'d3\'c3\'b7\'b5\'bb\'d8\'b5\'c4
\f6\fs27 \cf5 \cb6 DeviceControl
\f3\fs30 \cf2 \cb1 \'c6\'f4\'b6\'af\'d3\'ce\'cf\'b7\'ca\'d4\'cd\'e6\'a1\'a3\'d3\'ce\'cf\'b7\'ca\'d4\'cd\'e6\'bd\'e7\'c3\'e6\'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3\'b5\'bd\'d2\'bb\'b8\'f6
\f2 FragmentActivity
\f3 \'d6\'d0\'a3\'ac\'d0\'e8\'d2\'aa\'b4\'ab\'c8\'eb
\f6\fs27 \cf5 \cb6 ViewGroup
\f3\fs30 \cf2 \cb1 \'b5\'c4
\f6\fs27 \cf5 \cb6 id
\f3\fs30 \cf2 \cb1 \'b9\'a9\'cc\'ed\'bc\'d3\'ca\'d4\'cd\'e6
\f2 View
\f3 \'a1\'a3\'c8\'e7\'b7\'b5\'bb\'d8\'d7\'b4\'cc\'ac\'c2\'eb\'a3\'ba
\f6\fs27 \cf5 \cb6 APIConstants.CONNECT_DEVICE_SUCCESS
\f3\fs30 \cf2 \cb1 \'d4\'f2\'b1\'ed\'ca\'be\'c9\'e8\'b1\'b8\'c6\'f4\'b6\'af\'b3\'c9\'b9\'a6\'a1\'a3
\f2 \
\pard\pardeftab720\sl420\sa330\partightenfactor0

\f3\fs27 \cf5 \cb6 \'bd\'a8\'d2\'e9\'ca\'d4\'cd\'e6\'bd\'e7\'c3\'e6\'c8\'ab\'c6\'c1\'d5\'b9\'ca\'be\'a3\'ac\'b2\'ce\'d5\'d5
\f7\i demo
\f3\i0 \'d6\'d0\'ca\'d4\'cd\'e6\'bd\'e7\'c3\'e6
\f2\fs30 \cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f6\fs21\fsmilli10800 \cf7 \cb8    DeviceControl.startGame(
\f8\b \cf15 @NonNull
\f6\b0 \cf7  FragmentActivity activity, 
\f8\b \cf15 @IdRes
\f6\b0 \cf7  
\f8\b int
\f6\b0  containerId, \
    
\f8\b \cf15 @NonNull
\f6\b0 \cf7  APICallback<String> callback)\
\pard\pardeftab720\sl640\sa240\partightenfactor0

\f0\b\fs40 \cf2 \cb1 \'ca\'d4\'cd\'e6\'c9\'e8\'d6\'c3
\f1 \
\pard\pardeftab720\sl480\sa330\partightenfactor0

\f3\b0\fs30 \cf2 \'c9\'e8\'d6\'c3\'ca\'d4\'cd\'e6\'bc\'e0\'cc\'fd
\f2 \
\pard\pardeftab720\sl340\partightenfactor0

\f7\i\fs21\fsmilli10800 \cf9 \cb8 /**
\f6\i0 \cf7 \

\f7\i \cf9  * 
\f3\i0 \'c9\'e8\'d6\'c3\'ca\'d4\'cd\'e6\'bc\'e0\'cc\'fd
\f6 \cf7 \

\f7\i \cf9  * \cf10 @param\cf9  listener    PlayListener 
\f3\i0 \'bb\'d8\'b5\'f7
\f6 \cf7 \

\f7\i \cf9  */
\f6\i0 \cf7 \

\f8\b public
\f6\b0  
\f8\b abstract
\f6\b0  
\f8\b void
\f6\b0  
\f8\b \cf14 setPlayListener
\f6\b0 \cf7 (PlayListener listener);\
\
\

\f7\i \cf9 /**
\f6\i0 \cf7 \

\f7\i \cf9  * 
\f3\i0 \'ca\'d4\'cd\'e6\'bc\'e0\'cc\'fd
\f6 \cf7 \

\f7\i \cf9  */
\f6\i0 \cf7 \

\f8\b public
\f6\b0  
\f8\b interface
\f6\b0  
\f8\b \cf13 PlayListener
\f6\b0 \cf7  \{\
    
\f7\i \cf9 /**
\f6\i0 \cf7 \

\f7\i \cf9      * 
\f3\i0 \'cd\'f8\'c2\'e7\'d1\'d3\'ca\'b1\'b7\'b4\'c0\'a1
\f6 \cf7 \

\f7\i \cf9      *
\f6\i0 \cf7 \

\f7\i \cf9      * \cf10 @param\cf9  ping 
\f3\i0 \'cd\'f8\'c2\'e7\'d1\'d3\'ca\'b1\'a3\'ac\'b5\'a5\'ce\'bb
\f7\i ms
\f6\i0 \cf7 \

\f7\i \cf9      */
\f6\i0 \cf7 \
    
\f8\b void
\f6\b0  
\f8\b \cf14 onPingUpdate
\f6\b0 \cf7 (
\f8\b int
\f6\b0  ping);\
\
    
\f7\i \cf9 /**
\f6\i0 \cf7 \

\f7\i \cf9      * 
\f3\i0 \'ce\'de\'b2\'d9\'d7\'f7\'b3\'ac\'ca\'b1\'bb\'d8\'b5\'f7
\f6 \cf7 \

\f7\i \cf9      *
\f6\i0 \cf7 \

\f7\i \cf9      * \cf10 @param\cf9  type 
\f3\i0 \'c0\'e0\'d0\'cd\'a1\'a3
\f7\i 1
\f3\i0 \'ce\'aa\'ba\'f3\'cc\'a8\'a3\'ac
\f7\i 2
\f3\i0 \'ce\'aa\'c7\'b0\'cc\'a8
\f6 \cf7 \

\f7\i \cf9      * \cf10 @param\cf9  timeout 
\f3\i0 \'b3\'ac\'ca\'b1\'ca\'b1\'b3\'a4\'a3\'ac\'b5\'a5\'ce\'bb
\f7\i s
\f6\i0 \cf7 \

\f7\i \cf9      */
\f6\i0 \cf7 \
    
\f8\b boolean
\f6\b0  
\f8\b \cf14 onNoOpsTimeout
\f6\b0 \cf7 (
\f8\b int
\f6\b0  type, 
\f8\b long
\f6\b0  timeout);\
\

\f7\i \cf9     /**
\f6\i0 \cf7 \

\f7\i \cf9      * 
\f3\i0 \'c6\'c1\'c4\'bb\'d0\'fd\'d7\'aa
\f6 \cf7 \

\f7\i \cf9      *
\f3\i0 /
\f6 \cf7 \
    
\f8\b void
\f6\b0  
\f8\b \cf14 onScreenChange
\f6\b0 \cf7 (
\f8\b int
\f6\b0  value);\
\}\
\pard\pardeftab720\sl480\sa330\partightenfactor0

\f3\fs30 \cf2 \cb1 \'c9\'e8\'d6\'c3\'ca\'d4\'cd\'e6\'bd\'e1\'ca\'f8\'bc\'e0\'cc\'fd\'a3\'ac\'d6\'a7\'b3\'d6\'ca\'d4\'cd\'e6\'bd\'e1\'ca\'f8\'b5\'b9\'bc\'c6\'ca\'b1
\f2 \
\pard\pardeftab720\sl340\partightenfactor0

\f6\fs21\fsmilli10800 \cf7 \cb8     
\f7\i \cf9 /**
\f6\i0 \cf7 \

\f7\i \cf9      * 
\f3\i0 \'c9\'e8\'d6\'c3\'ca\'d4\'cd\'e6\'b5\'b9\'bc\'c6\'ca\'b1\'bc\'e0\'cc\'fd
\f6 \cf7 \

\f7\i \cf9      * \cf10 @param\cf9  threshold 
\f3\i0 \'e3\'d0\'d6\'b5\'a3\'ac\'b5\'bd\'b4\'ef\'bf\'aa\'ca\'bc\'b5\'b9\'bc\'c6\'ca\'b1\'bb\'d8\'b5\'f7\'a3\'ac\'c8\'e7\'b9\'fb\'d0\'a1\'d3\'da\'b5\'c8\'d3\'da
\f7\i 0
\f3\i0 \'a3\'ac\'d4\'f2\'b4\'d3\'c9\'e8\'d6\'c3\'bc\'e0\'cc\'fd\'c6\'f0\'bf\'aa\'ca\'bc\'bb\'d8\'b5\'f7
\f6 \cf7 \

\f7\i \cf9      * \cf10 @param\cf9  listener 
\f3\i0 \'bc\'e0\'cc\'fd
\f7\i listener
\f6\i0 \cf7 \

\f7\i \cf9      */
\f6\i0 \cf7 \
    
\f8\b public
\f6\b0  
\f8\b abstract
\f6\b0  
\f8\b void
\f6\b0  
\f8\b \cf14 setTimeCountDownListener
\f6\b0 \cf7 (
\f8\b int
\f6\b0  threshold, TimeCountDownListener listener);\
\
\

\f7\i \cf9 /**
\f6\i0 \cf7 \

\f7\i \cf9  * 
\f3\i0 \'ca\'d4\'cd\'e6\'bd\'e1\'ca\'f8\'b5\'b9\'bc\'c6\'ca\'b1\'bc\'e0\'cc\'fd
\f6 \cf7 \

\f7\i \cf9  */
\f6\i0 \cf7 \

\f8\b public
\f6\b0  
\f8\b interface
\f6\b0  
\f8\b \cf13 TimeCountDownListener
\f6\b0 \cf7  \{\
    
\f7\i \cf9 /**
\f6\i0 \cf7 \

\f7\i \cf9      * 
\f3\i0 \'b5\'b9\'bc\'c6\'ca\'b1\'b4\'a5\'b7\'a2
\f6 \cf7 \

\f7\i \cf9      *
\f6\i0 \cf7 \

\f7\i \cf9      * \cf10 @param\cf9  remainingTime 
\f3\i0 \'ca\'a3\'d3\'e0\'ca\'b1\'bc\'e4\'a3\'ac\'b5\'a5\'ce\'bb
\f7\i s
\f3\i0 \'c3\'eb
\f6 \cf7 \

\f7\i \cf9      */
\f6\i0 \cf7 \
    
\f8\b void
\f6\b0  
\f8\b \cf14 countDown
\f6\b0 \cf7 (
\f8\b int
\f6\b0  remainingTime);\
\}\
\pard\pardeftab720\sl480\sa330\partightenfactor0

\f3\fs30 \cf2 \cb1 \'c9\'e8\'d6\'c3\'c7\'b0\'ba\'f3\'cc\'a8\'ce\'de\'b2\'d9\'d7\'f7\'b3\'ac\'ca\'b1
\f2 \
\pard\pardeftab720\sl340\partightenfactor0

\f7\i\fs21\fsmilli10800 \cf9 \cb8 /**
\f6\i0 \cf7 \

\f7\i \cf9  * 
\f3\i0 \'c9\'e8\'d6\'c3\'ce\'de\'b2\'d9\'d7\'f7\'b3\'ac\'ca\'b1
\f6 \cf7 \

\f7\i \cf9  * \cf10 @param\cf9  foregroundTimeout 
\f3\i0 \'c7\'b0\'cc\'a8\'b3\'ac\'ca\'b1\'a3\'ac\'b5\'a5\'ce\'bb
\f7\i s
\f6\i0 \cf7 \

\f7\i \cf9  * \cf10 @param\cf9  backgroundTimeout 
\f3\i0 \'ba\'f3\'cc\'a8\'b3\'ac\'ca\'b1\'a3\'ac\'b5\'a5\'ce\'bb
\f7\i s
\f6\i0 \cf7 \

\f7\i \cf9  */
\f6\i0 \cf7 \

\f8\b public
\f6\b0  
\f8\b abstract
\f6\b0  
\f8\b void
\f6\b0  
\f8\b \cf14 setNoOpsTimeout
\f6\b0 \cf7 (
\f8\b long
\f6\b0  foregroundTimeout, 
\f8\b long
\f6\b0  backgroundTimeout);\
\pard\pardeftab720\sl480\sa330\partightenfactor0

\f3\fs30 \cf2 \cb1 \'c9\'e8\'d6\'c3\'ca\'d4\'cd\'e6\'c7\'e5\'ce\'fa\'b6\'c8\'a3\'ac\'b8\'fc\'b8\'df\'b5\'c4\'c7\'e5\'ce\'fa\'b6\'c8\'ca\'d4\'cd\'e6\'d0\'a7\'b9\'fb\'b8\'fc\'bc\'d3\'a3\'ac\'b5\'ab\'ca\'c7\'cf\'e0\'b6\'d4\'cf\'fb\'ba\'c4\'c1\'f7\'c1\'bf\'d2\'b2\'b8\'fc\'b6\'e0\'a1\'a3
\f2 \
\pard\pardeftab720\sl340\partightenfactor0

\f6\fs21\fsmilli10800 \cf7 \cb8     
\f7\i \cf9 /**
\f6\i0 \cf7 \

\f7\i \cf9      * 
\f3\i0 \'b5\'f7\'d5\'fb\'ca\'d4\'cd\'e6\'b5\'c4\'c2\'eb\'c2\'ca
\f6 \cf7 \

\f7\i \cf9      * \cf10 @param\cf9  level 
\f3\i0 \'b5\'c8\'bc\'b6\'a3\'ac\'c4\'bf\'c7\'b0\'d6\'a7\'b3\'d6
\f7\i 5
\f3\i0 \'b5\'b5
\f6 \cf7 \

\f7\i \cf9      * \{\cf10 @link\cf9  APIConstants#DEVICE_VIDEO_QUALITY_AUTO\} 
\f3\i0 \'d7\'d4\'b6\'af
\f6 \cf7 \

\f7\i \cf9      * \{\cf10 @link\cf9  APIConstants#DEVICE_VIDEO_QUALITY_HD\} 
\f3\i0 \'b8\'df\'c7\'e5
\f6 \cf7 \

\f7\i \cf9      * \{\cf10 @link\cf9  APIConstants#DEVICE_VIDEO_QUALITY_ORDINARY\} 
\f3\i0 \'c6\'d5\'cd\'a8
\f6 \cf7 \

\f7\i \cf9      * \{\cf10 @link\cf9  APIConstants#DEVICE_VIDEO_QUALITY_HS\} 
\f3\i0 \'d2\'bb\'b0\'e3
\f6 \cf7 \

\f7\i \cf9      * \{\cf10 @link\cf9  APIConstants#DEVICE_VIDEO_QUALITY_LS\} 
\f3\i0 \'c1\'f7\'b3\'a9
\f6 \cf7 \

\f7\i \cf9      */
\f6\i0 \cf7 \
    
\f8\b public
\f6\b0  
\f8\b abstract
\f6\b0  
\f8\b void
\f6\b0  
\f8\b \cf14 switchQuality
\f6\b0 \cf7 (@APIConstants.VideoQuality String level);\
\pard\pardeftab720\sl480\sa330\partightenfactor0

\f3\fs30 \cf2 \cb1 \'c9\'e8\'d6\'c3\'c9\'f9\'d2\'f4\'bf\'aa\'b9\'d8
\f2 \
\pard\pardeftab720\sl340\partightenfactor0

\f6\fs21\fsmilli10800 \cf7 \cb8     
\f7\i \cf9 /**
\f6\i0 \cf7 \

\f7\i \cf9      * 
\f3\i0 \'ca\'d4\'cd\'e6\'c9\'f9\'d2\'f4\'bf\'aa\'b9\'d8
\f6 \cf7 \

\f7\i \cf9      * \cf10 @param\cf9  audioSwitch
\f6\i0 \cf7 \

\f7\i \cf9      */
\f6\i0 \cf7 \
    
\f8\b public
\f6\b0  
\f8\b abstract
\f6\b0  
\f8\b void
\f6\b0  
\f8\b \cf14 setAudioSwitch
\f6\b0 \cf7 (
\f8\b boolean
\f6\b0  audioSwitch);\
\pard\pardeftab720\sl640\sa240\partightenfactor0

\f0\b\fs40 \cf2 \cb1 \'cd\'cb\'b3\'f6\'ca\'d4\'cd\'e6
\f1 \
\pard\pardeftab720\sl480\sa330\partightenfactor0

\f3\b0\fs30 \cf2 \'d4\'da\'cd\'cb\'b3\'f6\'ca\'d4\'cd\'e6\'ca\'b1\'b5\'f7\'d3\'c3\'a3\'ac
\f0\b \'b7\'f1\'d4\'f2\'ce\'de\'b7\'a8\'bd\'f8\'d0\'d0\'cf\'c2\'d2\'bb\'b4\'ce\'ca\'d4\'cd\'e6
\f3\b0 \'a3\'ac\'bd\'a8\'d2\'e9\'d4\'da
\f6\fs27 \cf5 \cb6 Activity onDestory
\f3\fs30 \cf2 \cb1 \'d6\'d0\'b5\'f7\'d3\'c3
\f6\fs21\fsmilli10800 \cf7 \cb8 \
\pard\pardeftab720\sl340\partightenfactor0
\cf7 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf7 \cb8     
\f7\i \cf9 /**
\f6\i0 \cf7 \

\f7\i \cf9      * 
\f3\i0 \'cd\'a3\'d6\'b9\'ca\'d4\'cd\'e6\'a3\'ac\'d4\'da\'cd\'cb\'b3\'f6\'ca\'d4\'cd\'e6\'b5\'c4\'ca\'b1\'ba\'f2\'b1\'d8\'d0\'eb\'bb\'d8\'b5\'f7\'a3\'ac\'b7\'f1\'d4\'f2\'ce\'de\'b7\'a8\'bd\'f8\'d0\'d0\'cf\'c2\'d2\'bb\'b4\'ce\'ca\'d4\'cd\'e6
\f6 \cf7 \

\f7\i \cf9      */
\f6\i0 \cf7 \
    
\f8\b public
\f6\b0  
\f8\b abstract
\f6\b0  
\f8\b void
\f6\b0  
\f8\b \cf14 stopGame
\f6\b0 \cf7 ();\
\pard\pardeftab720\sl860\sa326\partightenfactor0

\f0\b\fs54\fsmilli27200 \cf2 \cb1 \'c5\'c5\'b6\'d3\'bb\'fa\'d6\'c6
\f1 \
\pard\pardeftab720\sl480\sa330\partightenfactor0

\f3\b0\fs30 \cf2 \'c5\'c5\'b6\'d3\'bb\'fa\'d6\'c6\'ca\'c7\'d4\'da\'d4\'ad\'d3\'d0\'c9\'e8\'b1\'b8\'c9\'ea\'c7\'eb\'bd\'d3\'bf\'da\'c9\'cf\'d0\'c2\'d4\'f6\'b5\'c4\'bb\'fa\'d6\'c6\'a3\'ac\'d4\'da\'c9\'e8\'b1\'b8\'ca\'b9\'d3\'c3\'b8\'df\'b7\'e5\'c6\'da\'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'b2\'fa\'c6\'b7\'cd\'ec\'c1\'f4\'d3\'c3\'bb\'a7\'a1\'a3\'c5\'c5\'b6\'d3\'b9\'fd\'b3\'cc\'d6\'d0\'d6\'bb\'c4\'dc\'cd\'ac\'ca\'b1\'d2\'bb\'bf\'ee\'d3\'ce\'cf\'b7\'bd\'f8\'d0\'d0\'c5\'c5\'b6\'d3\'a3\'ac\'c5\'c5\'b6\'d3\'b9\'fd\'b3\'cc\'d6\'d0\'bf\'c9\'d2\'d4\'c9\'ea\'c7\'eb\'bd\'f8\'c8\'eb\'c6\'e4\'cb\'fb\'d3\'d0\'bf\'d5\'cf\'d0\'c9\'e8\'b1\'b8\'b5\'c4\'bb\'fa\'c6\'f7\'a1\'a3
\f2 \
\pard\pardeftab720\sl640\sa240\partightenfactor0

\f0\b\fs40 \cf2 \'c9\'e8\'d6\'c3\'bb\'e1\'d4\'b1\'b5\'c8\'bc\'b6
\f1 \
\pard\pardeftab720\sl480\sa330\partightenfactor0

\f3\b0\fs30 \cf2 \'bb\'e1\'d4\'b1\'b5\'c8\'bc\'b6\'b7\'d6\'ce\'aa\'c6\'d5\'cd\'a8\'bb\'e1\'d4\'b1
\f6\fs27 \cf5 \cb6 MemberLevel.NORMAL
\f3\fs30 \cf2 \cb1 \'a1\'a2
\f2 VIP
\f3 \'bb\'e1\'d4\'b1
\f6\fs27 \cf5 \cb6 MemberLevel.VIP
\f3\fs30 \cf2 \cb1 \'a1\'a2\'b3\'ac\'bc\'b6
\f2 VIP
\f3 \'bb\'e1\'d4\'b1
\f6\fs27 \cf5 \cb6 MemberLevel.SUPER_VIP
\f3\fs30 \cf2 \cb1 \'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa\'c6\'d5\'cd\'a8\'bb\'e1\'d4\'b1\'a1\'a3\'bf\'aa\'b7\'a2\'d5\'df\'bf\'c9\'d2\'d4\'d3\'eb\'d7\'d4\'bc\'ba\'b5\'c4\'bb\'e1\'d4\'b1\'cc\'e5\'cf\'b5\'bd\'f8\'d0\'d0\'d3\'b3\'c9\'e4\'a3\'ac\'bb\'e1\'d2\'e9\'bb\'e1\'d3\'b0\'cf\'ec\'bc\'d3\'cb\'d9\'d0\'a7\'b9\'fb\'a3\'ac\'d4\'da\'bc\'d3\'cb\'d9\'d6\'ae\'c7\'b0\'bf\'c9\'cd\'a8\'b9\'fd
\f6\fs27 \cf5 \cb6 GameBoxManager
\f3\fs30 \cf2 \cb1 \'cf\'c8\'bd\'f8\'d0\'d0\'c8\'ab\'be\'d6\'b5\'c4\'bb\'e1\'d4\'b1\'b5\'c8\'bc\'b6\'c9\'e8\'d6\'c3\'a1\'a3
\f2 \
\pard\pardeftab720\sl340\partightenfactor0

\f6\fs21\fsmilli10800 \cf7 \cb8    
\f7\i \cf9 /**
\f6\i0 \cf7 \

\f7\i \cf9      * 
\f3\i0 \'c9\'e8\'d6\'c3\'bb\'e1\'d4\'b1\'b5\'c8\'bc\'b6
\f6 \cf7 \

\f7\i \cf9      *
\f6\i0 \cf7 \

\f7\i \cf9      * \cf10 @param\cf9  memberLevel
\f6\i0 \cf7 \

\f7\i \cf9      */
\f6\i0 \cf7 \
    
\f8\b public
\f6\b0  
\f8\b void
\f6\b0  
\f8\b \cf14 setMemberLevel
\f6\b0 \cf7 (MemberLevel memberLevel) \{\
        mMemberLevel = memberLevel;\
    \}\
\
    
\f7\i \cf9 /**
\f6\i0 \cf7 \

\f7\i \cf9      * 
\f3\i0 \'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'bb\'e1\'d4\'b1\'b5\'c8\'bc\'b6
\f6 \cf7 \

\f7\i \cf9      *
\f6\i0 \cf7 \

\f7\i \cf9      * \cf10 @return
\f6\i0 \cf7 \

\f7\i \cf9      */
\f6\i0 \cf7 \
    
\f8\b public
\f6\b0  MemberLevel 
\f8\b \cf14 getMemberLevel
\f6\b0 \cf7 () \{\
        
\f8\b return
\f6\b0  mMemberLevel;\
    \}\
\pard\pardeftab720\sl640\sa240\partightenfactor0

\f0\b\fs40 \cf2 \cb1 \'c9\'ea\'c7\'eb\'c5\'c5\'b6\'d3
\f1 \
\pard\pardeftab720\sl480\sa330\partightenfactor0

\f3\b0\fs30 \cf2 \'c9\'ea\'c7\'eb\'c9\'e8\'b1\'b8\'ca\'b1
\f6\fs27 \cf5 \cb6 playQueue
\f3\fs30 \cf2 \cb1 \'ce\'aa
\f6\fs27 \cf5 \cb6 true
\f3\fs30 \cf2 \cb1 \'d4\'da\'c9\'e8\'b1\'b8\'b2\'bb\'d7\'e3\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'bb\'e1\'bd\'f8\'c8\'eb\'c5\'c5\'b6\'d3\'d7\'b4\'cc\'ac\'a3\'ac\'b7\'b5\'bb\'d8\'d7\'b4\'cc\'ac\'c2\'eb
\f6\fs27 \cf5 \cb6 APIConstants.WAITING_QUEUE
\f3\fs30 \cf2 \cb1 \'a3\'ac\'b4\'cb\'ca\'b1\'ce\'de\'b7\'a8\'b5\'f7\'d3\'c3
\f6\fs27 \cf5 \cb6 DeviceControl.startGame()
\f3\fs30 \cf2 \cb1 \'a1\'a3\'cd\'ac\'d2\'bb\'ca\'b1\'bc\'e4\'d6\'bb\'c4\'dc\'d3\'d0\'d2\'bb\'bf\'ee\'d3\'ce\'cf\'b7\'bd\'f8\'d0\'d0\'c5\'c5\'b6\'d3\'a3\'ac\'c8\'e7\'d4\'da\'c5\'c5\'b6\'d3\'b9\'fd\'b3\'cc\'d6\'d0\'d3\'d0\'c6\'e4\'cb\'fb\'d3\'ce\'cf\'b7\'bd\'f8\'c8\'eb\'b6\'d3\'c1\'d0\'d4\'f2\'b7\'b5\'bb\'d8
\f6\fs27 \cf5 \cb6 APIConstants.ERROR_OTHER_DEVICE_WAITING
\f2\fs30 \cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f6\fs21\fsmilli10800 \cf7 \cb8     
\f7\i \cf9 /**
\f6\i0 \cf7 \

\f7\i \cf9      * 
\f3\i0 \'b8\'f9\'be\'dd\'d3\'ce\'cf\'b7\'d0\'c5\'cf\'a2\'c9\'ea\'c7\'eb\'ca\'d4\'cd\'e6\'c9\'e8\'b1\'b8
\f6 \cf7 \

\f7\i \cf9      *
\f6\i0 \cf7 \

\f7\i \cf9      * \cf10 @param\cf9  gameInfo  
\f3\i0 \'d3\'ce\'cf\'b7\'d0\'c5\'cf\'a2
\f6 \cf7 \

\f7\i \cf9      * \cf10 @param\cf9  playQueue 
\f3\i0 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'c9\'e8\'b1\'b8\'ca\'c7\'b7\'f1\'d7\'d4\'b6\'af\'bd\'f8\'c8\'eb\'b6\'d3\'c1\'d0
\f6 \cf7 \

\f7\i \cf9      * \cf10 @param\cf9  callback  
\f3\i0 \'d2\'ec\'b2\'bd\'bb\'d8\'b5\'f7
\f6 \cf7 \

\f7\i \cf9      */
\f6\i0 \cf7 \
GameBoxManager.getInstance(
\f8\b this
\f6\b0 ).applyCloudDevice(
\f8\b \cf15 @NonNull
\f6\b0 \cf7  GameInfo gameInfo, 
\f8\b boolean
\f6\b0  playQueue,\
    
\f8\b \cf15 @NonNull
\f6\b0 \cf7  
\f8\b new
\f6\b0  APICallback<DeviceControl>()\{\
                
\f8\b \cf15 @Override
\f6\b0 \cf7 \
            
\f8\b public
\f6\b0  
\f8\b void
\f6\b0  
\f8\b \cf14 onAPICallback
\f6\b0 \cf7 (DeviceControl deviceControl, 
\f8\b int
\f6\b0  code) \{\
                
\f7\i \cf9 //
\f3\i0 \'bb\'d8\'b5\'f7
\f6 \cf7 \
            \}\
    \})\
\pard\pardeftab720\sl640\sa240\partightenfactor0

\f0\b\fs40 \cf2 \cb1 \'bb\'f1\'c8\'a1\'c5\'c5\'b6\'d3\'bd\'f8\'b6\'c8
\f1 \
\pard\pardeftab720\sl480\sa330\partightenfactor0

\f3\b0\fs30 \cf2 \'d4\'da\'d3\'ce\'cf\'b7\'b3\'c9\'b9\'a6\'bd\'f8\'c8\'eb\'c5\'c5\'b6\'d3\'d2\'d4\'ba\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'b6\'a8\'ca\'b1\'bc\'ec\'b2\'e2\'b6\'d3\'c1\'d0\'d7\'b4\'cc\'ac
\f2 \
\pard\pardeftab720\sl340\partightenfactor0

\f7\i\fs21\fsmilli10800 \cf9 \cb8 /**
\f6\i0 \cf7 \

\f7\i \cf9      * 
\f3\i0 \'bc\'d3\'c8\'eb\'b6\'d3\'c1\'d0\'a3\'ac\'bb\'f1\'c8\'a1\'b6\'d3\'c1\'d0\'d7\'b4\'cc\'ac
\f6 \cf7 \

\f7\i \cf9      *
\f6\i0 \cf7 \

\f7\i \cf9      * \cf10 @param\cf9  gameInfo      
\f3\i0 \'d3\'ce\'cf\'b7\'d0\'c5\'cf\'a2
\f6 \cf7 \

\f7\i \cf9      * \cf10 @param\cf9  checkInterval 
\f3\i0 \'b6\'d3\'c1\'d0\'bc\'ec\'b2\'e2\'ca\'b1\'bc\'e4\'bc\'e4\'b8\'f4\'a3\'ac\'b5\'a5\'ce\'bb\'c3\'eb
\f6 \cf7 \

\f7\i \cf9      * \cf10 @param\cf9  callback      
\f3\i0 \'bb\'d8\'b5\'f7
\f6 \cf7 \

\f7\i \cf9      */
\f6\i0 \cf7 \
     GameManager.getInstance(
\f8\b this
\f6\b0 ).joinQueue(GameInfo gameInfo, 
\f8\b int
\f6\b0  checkInterval, APICallback<QueueRankInfo> callback);\
\pard\pardeftab720\sl480\sa330\partightenfactor0

\f3\fs30 \cf2 \cb1 \'cc\'ed\'bc\'d3\'b6\'e0\'b8\'f6\'b6\'d3\'c1\'d0\'bc\'e0\'cc\'fd\'b5\'f7\'d3\'c3
\f2 \'a0
\f6\fs27 \cf5 \cb6 DeviceControl
\f3\fs30 \cf2 \cb1 \'a3\'ba
\f2 \
\pard\pardeftab720\sl340\partightenfactor0

\f6\fs21\fsmilli10800 \cf7 \cb8     
\f7\i \cf9 /**
\f6\i0 \cf7 \

\f7\i \cf9      * 
\f3\i0 \'d7\'a2\'b2\'e1\'c5\'c5\'b6\'d3\'bc\'e0\'cc\'fd\'bb\'d8\'b5\'f7
\f6 \cf7 \

\f7\i \cf9      * \cf10 @param\cf9  callback 
\f3\i0 \'bb\'d8\'b5\'f7
\f6 \cf7 \

\f7\i \cf9      */
\f6\i0 \cf7 \
    
\f8\b public
\f6\b0  
\f8\b void
\f6\b0  
\f8\b \cf14 registerQueueCallback
\f6\b0 \cf7 (APICallback<QueueRankInfo> callback);\
\pard\pardeftab720\sl480\sa330\partightenfactor0

\f3\fs30 \cf2 \cb1 \'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'bc\'e0\'cc\'fd\'bb\'d8\'b5\'f7\'a3\'ac\'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'b6\'d3\'c1\'d0\'b5\'c4\'d7\'b4\'cc\'ac\'bd\'f8\'b6\'c8\'ba\'cd\'ca\'c2\'bc\'fe
\f2 \uc0\u8232 
\f3 \'b6\'d3\'c1\'d0\'d0\'c5\'cf\'a2\'a3\'ba
\f2 \
\pard\pardeftab720\sl340\partightenfactor0

\f8\b\fs21\fsmilli10800 \cf7 \cb8 public
\f6\b0  
\f8\b class
\f6\b0  
\f8\b \cf13 QueueRankInfo
\f6\b0 \cf7  \{\
            
\f7\i \cf9 //
\f3\i0 \'d3\'ce\'cf\'b7\'d0\'c5\'cf\'a2
\f6 \cf7 \
            
\f8\b public
\f6\b0  GameInfo gameInfo;\
            
\f7\i \cf9 //
\f3\i0 \'b5\'b1\'c7\'b0\'c5\'c5\'c3\'fb
\f6 \cf7 \
            
\f8\b public
\f6\b0  
\f8\b int
\f6\b0  queueRanking;\
            
\f7\i \cf9 //
\f3\i0 \'d4\'a4\'b9\'c0\'ca\'b1\'bc\'e4\'a3\'ac\'b5\'a5\'ce\'bb\'b7\'d6\'d6\'d3\'a3\'ac\'b2\'bb\'d7\'bc\'c8\'b7
\f6 \cf7 \
            
\f8\b public
\f6\b0  
\f8\b int
\f6\b0  queueWaitTime;\
\}\
\pard\pardeftab720\sl480\sa330\partightenfactor0

\f3\fs30 \cf2 \cb1 \'b6\'d3\'c1\'d0\'ca\'c2\'bc\'fe\'a3\'ba
\f2 \
\pard\pardeftab720\sl340\partightenfactor0

\f6\fs21\fsmilli10800 \cf7 \cb8     
\f7\i \cf9 /** 
\f3\i0 \'b6\'d3\'c1\'d0\'b8\'fc\'d0\'c2
\f7\i  */
\f6\i0 \cf7 \
    
\f8\b public
\f6\b0  
\f8\b static
\f6\b0  
\f8\b final
\f6\b0  
\f8\b int
\f6\b0  QUEUE_UPDATE = \cf12 1004\cf7 ;\
    
\f7\i \cf9 /** 
\f3\i0 \'b6\'d3\'c1\'d0\'bc\'d3\'cb\'d9\'c7\'b0
\f7\i  */
\f6\i0 \cf7 \
    
\f8\b public
\f6\b0  
\f8\b static
\f6\b0  
\f8\b final
\f6\b0  
\f8\b int
\f6\b0  QUEUE_ACCELERATE_BEFORE = \cf12 1005\cf7 ;\
    
\f7\i \cf9 /** 
\f3\i0 \'b6\'d3\'c1\'d0\'bc\'d3\'cb\'d9\'ba\'f3
\f7\i  */
\f6\i0 \cf7 \
    
\f8\b public
\f6\b0  
\f8\b static
\f6\b0  
\f8\b final
\f6\b0  
\f8\b int
\f6\b0  QUEUE_ACCELERATE_AFTER = \cf12 1006\cf7 ;\
    
\f7\i \cf9 /** 
\f3\i0 \'c5\'c5\'b6\'d3\'b3\'c9\'b9\'a6
\f7\i  */
\f6\i0 \cf7 \
    
\f8\b public
\f6\b0  
\f8\b static
\f6\b0  
\f8\b final
\f6\b0  
\f8\b int
\f6\b0  QUEUE_SUCCESS = \cf12 1007\cf7 ;\
    
\f7\i \cf9 /** 
\f3\i0 \'b6\'d3\'c1\'d0\'cd\'cb\'b3\'f6
\f7\i  */
\f6\i0 \cf7 \
    
\f8\b public
\f6\b0  
\f8\b static
\f6\b0  
\f8\b final
\f6\b0  
\f8\b int
\f6\b0  QUEUE_EXIT = \cf12 1008\cf7 ;\
    
\f7\i \cf9 /** 
\f3\i0 \'c5\'c5\'b6\'d3\'ca\'a7\'b0\'dc
\f7\i  */
\f6\i0 \cf7 \
    
\f8\b public
\f6\b0  
\f8\b static
\f6\b0  
\f8\b final
\f6\b0  
\f8\b int
\f6\b0  QUEUE_FAILED = \cf12 1009\cf7 ;\
    
\f7\i \cf9 /** 
\f3\i0 \'b2\'bb\'b4\'e6\'d4\'da\'b6\'d3\'c1\'d0\'a3\'ac\'d6\'b1\'bd\'d3\'c9\'ea\'c7\'eb
\f7\i */
\f6\i0 \cf7 \
    
\f8\b public
\f6\b0  
\f8\b static
\f6\b0  
\f8\b final
\f6\b0  
\f8\b int
\f6\b0  QUEUE_NO_QUEUE = \cf12 1010\cf7 ;\
\pard\pardeftab720\sl640\sa240\partightenfactor0

\f0\b\fs40 \cf2 \cb1 \'b6\'d3\'c1\'d0\'bc\'d3\'cb\'d9
\f1 \
\pard\pardeftab720\sl480\sa330\partightenfactor0

\f3\b0\fs30 \cf2 \'ce\'aa\'c1\'cb\'c5\'e4\'ba\'cf\'b2\'fa\'c6\'b7\'b2\'df\'c2\'d4\'a3\'ac\'cc\'e1\'b9\'a9\'b6\'d3\'c1\'d0\'bc\'d3\'cb\'d9\'b9\'a6\'c4\'dc\'a3\'ac
\f2 \
\pard\pardeftab720\sl340\partightenfactor0

\f6\fs21\fsmilli10800 \cf7 \cb8   
\f7\i \cf9 /**
\f6\i0 \cf7 \

\f7\i \cf9      * 
\f3\i0 \'b6\'d3\'c1\'d0\'bc\'d3\'cb\'d9
\f6 \cf7 \

\f7\i \cf9      * \cf10 @param\cf9  accCount 
\f3\i0 \'bc\'d3\'cb\'d9\'c7\'b0\'bd\'f8\'ca\'fd\'c1\'bf
\f6 \cf7 \

\f7\i \cf9      */
\f6\i0 \cf7 \
    GameManager.getInstance(
\f8\b this
\f6\b0 ).accelerateQueue(
\f8\b int
\f6\b0  accCount)\
\pard\pardeftab720\sl640\sa240\partightenfactor0

\f0\b\fs40 \cf2 \cb1 \'cd\'cb\'b3\'f6\'b6\'d3\'c1\'d0
\f1 \
\pard\pardeftab720\sl480\sa330\partightenfactor0

\f3\b0\fs30 \cf2 \'cd\'cb\'b3\'f6\'b6\'d3\'c1\'d0\'bd\'d3\'bf\'da\'a3\'ac\'c8\'e7\'b9\'fb\'cd\'cb\'b3\'f6\'ca\'d4\'cd\'e6\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'b5\'f7\'d3\'c3\'b4\'cb\'bd\'d3\'bf\'da\'a3\'ac\'b7\'f1\'d4\'f2\'bf\'cf\'bb\'e1\'c4\'da\'b4\'e6\'d0\'b9\'c2\'a9
\f2 \
\pard\pardeftab720\sl340\partightenfactor0

\f6\fs21\fsmilli10800 \cf7 \cb8   
\f7\i \cf9 /**
\f6\i0 \cf7 \

\f7\i \cf9      * 
\f3\i0 \'cd\'cb\'b3\'f6\'b6\'d3\'c1\'d0
\f6 \cf7 \

\f7\i \cf9      */
\f6\i0 \cf7 \
    
\f8\b public
\f6\b0  
\f8\b void
\f6\b0  
\f8\b \cf14 exitQueue
\f6\b0 \cf7 () \
\pard\pardeftab720\sl860\sa326\partightenfactor0

\f0\b\fs54\fsmilli27200 \cf2 \cb1 \'bf\'e7\'bd\'f8\'b3\'cc\'b5\'f7\'d3\'c3
\f1 \
\pard\pardeftab720\sl480\sa330\partightenfactor0

\f3\b0\fs30 \cf2 \'ce\'aa\'c1\'cb\'b7\'bd\'b1\'e3\'bf\'aa\'b7\'a2\'d5\'df\'ca\'b9\'d3\'c3
\f2 SDK
\f3 \'d4\'da\'b2\'bb\'cd\'ac\'bd\'f8\'b3\'cc\'d6\'d0\'c6\'f4\'b6\'af\'d4\'c6\'d3\'ce\'cf\'b7\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ba
\f2 A
\f3 \'bd\'f8\'b3\'cc\'c5\'c5\'b6\'d3\'c9\'ea\'c7\'eb\'c9\'e8\'b1\'b8\'a3\'ac
\f2 B
\f3 \'bd\'f8\'b3\'cc\'c6\'f4\'b6\'af\'d4\'c6\'d3\'ce\'cf\'b7\'a3\'ac\'d6\'a7\'b3\'d6\'cd\'a8\'b9\'fd\'b4\'ab\'b5\'dd\'c9\'e8\'b1\'b8
\f2 TOKEN
\f3 \'b7\'bd\'ca\'bd\'cd\'ea\'b3\'c9\'bf\'e7\'bd\'f8\'b3\'cc\'b5\'f7\'d3\'c3\'a3\'ac
\f2 TOKEN
\f3 \'d3\'d0\'d0\'a7\'c6\'da
\f6\fs27 \cf5 \cb6 2
\f3 \'b7\'d6\'d6\'d3
\fs30 \cf2 \cb1 \'a1\'a3
\f2 \
\pard\pardeftab720\sl640\sa240\partightenfactor0

\f0\b\fs40 \cf2 \'bb\'f1\'c8\'a1
\f1 Token\
\pard\pardeftab720\sl480\sa330\partightenfactor0

\f3\b0\fs30 \cf2 \'d4\'da\'c9\'ea\'c7\'eb\'c9\'e8\'b1\'b8\'b3\'c9\'b9\'a6\'d6\'ae\'ba\'f3\'a3\'ac\'cd\'a8\'b9\'fd
\f6\fs27 \cf5 \cb6 DeviceControl
\f3\fs30 \cf2 \cb1 \'bb\'f1\'b5\'c3\'c9\'e8\'b1\'b8
\f6\fs27 \cf5 \cb6 Token
\f3\fs30 \cf2 \cb1 \'a3\'ba
\f2 \
\pard\pardeftab720\sl340\partightenfactor0

\f6\fs21\fsmilli10800 \cf7 \cb8     
\f7\i \cf9 /**
\f6\i0 \cf7 \

\f7\i \cf9      * 
\f3\i0 \'c9\'fa\'b3\'c9\'c9\'e8\'b1\'b8\'c1\'ac\'bd\'d3\'d0\'c5\'cf\'a2\'a3\'ac\'d3\'c3\'d3\'da\'bf\'e7\'bd\'f8\'b3\'cc\'b5\'f7\'d3\'c3
\f6 \cf7 \

\f7\i \cf9      *
\f6\i0 \cf7 \

\f7\i \cf9      * \cf10 @return
\f6\i0 \cf7 \

\f7\i \cf9      */
\f6\i0 \cf7 \
    
\f8\b public
\f6\b0   String 
\f8\b \cf14 getDeviceToken
\f6\b0 \cf7 ();\
\pard\pardeftab720\sl640\sa240\partightenfactor0

\f0\b\fs40 \cf2 \cb1 \'cd\'a8\'b9\'fd
\f1 Token
\f0 \'c1\'ac\'bd\'d3
\f1 \
\pard\pardeftab720\sl480\sa330\partightenfactor0

\f2\b0\fs30 \cf2 Token
\f3 \'d3\'d0\'d0\'a7\'c6\'da
\f2 2
\f3 \'b7\'d6\'d6\'d3\'a3\'ac\'c8\'e7\'b9\'fb
\f2 Token
\f3 \'b9\'fd\'c6\'da\'bb\'e1\'b7\'b5\'bb\'d8
\f6\fs27 \cf5 \cb6 APIConstants.ERROR_DEVICE_TOKEN_VALID_FAILED
\f2\fs30 \cf2 \cb1 \uc0\u8232 1
\f3 \'a1\'a2\'cf\'c8\'cd\'a8\'b9\'fd
\f2 Token
\f3 \'d6\'d8\'d0\'c2\'bb\'f1\'c8\'a1
\f6\fs27 \cf5 \cb6 DeviceControl
\f3\fs30 \cf2 \cb1 \'a3\'ba
\f2 \
\pard\pardeftab720\sl340\partightenfactor0

\f6\fs21\fsmilli10800 \cf7 \cb8     
\f7\i \cf9 /**
\f6\i0 \cf7 \

\f7\i \cf9      *  
\f3\i0 \'b8\'f9\'be\'dd\'d2\'d1\'d3\'d0\'c9\'e8\'b1\'b8
\f7\i Token
\f3\i0 \'bb\'b9\'d4\'ad\'c9\'e8\'b1\'b8\'c1\'b4\'bd\'d3\'d0\'c5\'cf\'a2
\f6 \cf7 \

\f7\i \cf9      * \cf10 @param\cf9  deviceToken 
\f3\i0 \'c9\'e8\'b1\'b8
\f7\i token
\f6\i0 \cf7 \

\f7\i \cf9      * \cf10 @param\cf9  callback 
\f3\i0 \'bb\'d8\'b5\'f7
\f6 \cf7 \

\f7\i \cf9      */
\f6\i0 \cf7 \
GameBoxManager.getInstance(
\f8\b this
\f6\b0 ).applyCloudDeviceWithToken(String deviceToken, \
 
\f8\b \cf15 @NonNull
\f6\b0 \cf7  
\f8\b new
\f6\b0  APICallback<DeviceControl>()\{\
                
\f8\b \cf15 @Override
\f6\b0 \cf7 \
            
\f8\b public
\f6\b0  
\f8\b void
\f6\b0  
\f8\b \cf14 onAPICallback
\f6\b0 \cf7 (DeviceControl deviceControl, 
\f8\b int
\f6\b0  code) \{\
                
\f7\i \cf9 //
\f3\i0 \'bb\'d8\'b5\'f7
\f6 \cf7 \
            \}\
    \})\
\pard\pardeftab720\sl480\sa330\partightenfactor0

\f2\fs30 \cf2 \cb1 2
\f3 \'a1\'a2\'c6\'f4\'b6\'af\'d4\'c6\'d3\'ce\'cf\'b7
\f2 \uc0\u8232 
\f3 \'b2\'ce\'d5\'d5\cf3 \'c6\'f4\'b6\'af\'d4\'c6\'d3\'ce\'cf\'b7
\f2 \cf2 \
\pard\pardeftab720\sl860\sa326\partightenfactor0

\f1\b\fs54\fsmilli27200 \cf2 DEMO
\f0 \'ca\'be\'c0\'fd\'bc\'af\'b3\'c9
\f1 \
\pard\pardeftab720\sl480\sa330\partightenfactor0

\f3\b0\fs30 \cf2 \'ce\'aa\'c1\'cb\'b7\'bd\'b1\'e3\'b4\'f3\'bc\'d2\'bf\'ec\'cb\'d9\'bf\'aa\'b7\'a2\'ca\'b9\'d3\'c3\'d4\'c6\'d3\'ce\'cf\'b7
\f2 SDK
\f3 \'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da
\f2 SDK
\f3 \'d6\'d0\'b8\'bd\'b4\'f8\'c1\'cb\'d2\'bb\'b8\'f6
\f2 DEMO
\f3 \'a3\'ac\'b9\'a9\'b4\'f3\'bc\'d2\'b2\'ce\'bf\'bc\'ca\'b9\'d3\'c3\'a3\'ac
\fs27 \cf5 \cb6 \'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd
\f6 DEMO
\f3 \'c9\'d4\'d7\'f6\'d0\'de\'b8\'c4\'bf\'ec\'cb\'d9\'bc\'af\'b3\'c9\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'b2\'fa\'c6\'b7\'d6\'d0\'a1\'a3
\f2\fs30 \cf2 \cb1 \uc0\u8232 
\f6\fs27 \cf5 \cb6 DemoApplication
\f2\fs30 \cf2 \cb1 \'a0: 
\f3 \'bd\'ab
\f2 \'a0
\f6\fs27 \cf5 \cb6 onCreate
\f3\fs30 \cf2 \cb1 \'d6\'d0\'b3\'f5\'ca\'bc\'bb\'af
\f2 sdk
\f3 \'b8\'b4\'d6\'c6\'b5\'bd\'b2\'fa\'c6\'b7\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4
\f2 Application
\f3 \'cd\'ea\'b3\'c9\'b3\'f5\'ca\'bc\'bb\'af\'a1\'a3
\f2 \uc0\u8232 
\f6\fs27 \cf5 \cb6 HomeActivity
\f3\fs30 \cf2 \cb1 \'a3\'ba\'d6\'f7\'bd\'e7\'c3\'e6\'a3\'ac\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'d3\'ce\'cf\'b7\'c1\'d0\'b1\'ed\'a3\'ac\'d2\'d4\'bc\'b0\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'d7\'d4\'b6\'a8\'d2\'e5\'a1\'a3
\f2 \uc0\u8232 
\f6\fs27 \cf5 \cb6 GameRunningActivity
\f3\fs30 \cf2 \cb1 \'a3\'ba\'ca\'d4\'cd\'e6\'bd\'e7\'c3\'e6\'a3\'ac\'d2\'d1\'be\'ad\'cd\'ea\'b3\'c9\'c1\'cb\'b3\'f6\'cf\'c2\'d4\'d8\'cd\'e2\'b5\'c4\'cb\'f9\'d3\'d0\'c2\'df\'bc\'ad\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da
\f6\fs27 \cf5 \cb6 downloadApp(String pkgName)
\f3\fs30 \cf2 \cb1 \'bc\'d3\'c9\'cf\'b5\'f7\'d3\'c3
\f2 App
\f3 \'cf\'c2\'d4\'d8\'c4\'a3\'bf\'e9\'b5\'c4\'c2\'df\'bc\'ad\'a1\'a3
\f2 \
\pard\pardeftab720\sl860\sa326\partightenfactor0

\f0\b\fs54\fsmilli27200 \cf2 \'b8\'bd\'c2\'bc
\f1 \
\pard\pardeftab720\sl640\sa240\partightenfactor0

\f0\fs40 \cf2 \'d7\'b4\'cc\'ac\'c2\'eb\'cb\'b5\'c3\'f7
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5812\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1104\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4559\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0\fs30 \cf2 \'b4\'fa\'c2\'eb
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0

\f0 \cf2 \'d6\'b5
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0

\f0 \cf2 \'ba\'ac\'d2\'e5
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5812\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1104\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4559\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f2\b0 \cf2 APPLY_DEVICE_SUCCESS\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 1000\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0

\f3 \cf2 \'c9\'e8\'b1\'b8\'c9\'ea\'c7\'eb\'b3\'c9\'b9\'a6
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5812\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1104\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4559\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 CONNECT_DEVICE_SUCCESS\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 1001\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0

\f3 \cf2 \'c9\'e8\'b1\'b8\'c1\'ac\'bd\'d3\'b3\'c9\'b9\'a6\'b4\'fa\'c2\'eb
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5812\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1104\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4559\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 RECONNECT_DEVICE_SUCCESS\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 1002\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0

\f3 \cf2 \'c9\'e8\'b1\'b8\'d6\'d8\'c1\'ac\'b3\'c9\'b9\'a6
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5812\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1104\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4559\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 WAITING_QUEUE\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 1003\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0

\f3 \cf2 \'b5\'b1\'c8\'ab\'ce\'de\'c9\'e8\'b1\'b8\'a3\'ac\'d0\'e8\'d2\'aa\'c5\'c5\'b6\'d3
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5812\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1104\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4559\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 QUEUE_UPDATE\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 1004\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0

\f3 \cf2 \'b6\'d3\'c1\'d0\'b8\'fc\'d0\'c2
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5812\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1104\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4559\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 QUEUE_ACCELERATE_BEFORE\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 1005\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0

\f3 \cf2 \'b6\'d3\'c1\'d0\'bc\'d3\'cb\'d9\'c7\'b0
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5812\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1104\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4559\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 QUEUE_ACCELERATE_AFTER\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 1006\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0

\f3 \cf2 \'b6\'d3\'c1\'d0\'bc\'d3\'cb\'d9\'ba\'f3
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5812\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1104\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4559\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 QUEUE_SUCCESS\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 1007\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0

\f3 \cf2 \'c5\'c5\'b6\'d3\'cd\'ea\'b3\'c9
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5812\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1104\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4559\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 QUEUE_EXIT\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 1008\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0

\f3 \cf2 \'b6\'d3\'c1\'d0\'cd\'cb\'b3\'f6
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5812\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1104\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4559\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 QUEUE_FAILED\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 1009\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0

\f3 \cf2 \'c5\'c5\'b6\'d3\'ca\'a7\'b0\'dc
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5812\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1104\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4559\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 QUEUE_NO_QUEUE\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 1010\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0

\f3 \cf2 \'c5\'c5\'b6\'d3\'ca\'a7\'b0\'dc
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5812\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1104\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4559\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 ERROR_API_CALL_ERROR\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 -1000\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 API
\f3 \'b5\'f7\'d3\'c3\'ca\'a7\'b0\'dc
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5812\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1104\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4559\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 ERROR_NO_DEVICE\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 -1001\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0

\f3 \cf2 \'ce\'de\'c9\'e8\'b1\'b8
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5812\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1104\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4559\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 ERROR_NETWORK_ERROR\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 -1002\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0

\f3 \cf2 \'cd\'f8\'c2\'e7\'b4\'ed\'ce\'f3
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5812\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1104\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4559\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 ERROR_DEVICE_EXPIRED\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 -1003\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0

\f3 \cf2 \'c9\'e8\'b1\'b8\'b9\'fd\'c6\'da
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5812\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1104\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4559\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 ERROR_DEVICE_OTHER_ERROR\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 -1004\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0

\f3 \cf2 \'c9\'ea\'c7\'eb\'c9\'e8\'b1\'b8\'ce\'b4\'d6\'aa\'b4\'ed\'ce\'f3
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5812\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1104\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4559\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 ERROR_OTHER_DEVICE_RUNNING\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 -1005\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0

\f3 \cf2 \'d3\'d0\'ce\'b4\'ca\'cd\'b7\'c5\'b5\'c4\'c9\'e8\'b1\'b8\'ca\'b5\'c0\'fd
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5812\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1104\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4559\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 ERROR_SDK_INIT_ERROR\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 -1006\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0

\f3 \cf2 \'b2\'a5\'b7\'c5
\f2 SDK
\f3 \'b3\'f5\'ca\'bc\'bb\'af\'ca\'a7\'b0\'dc
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5812\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1104\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4559\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 ERROR_APP_QUERY_ERROR\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 -1007\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0

\f3 \cf2 \'d3\'a6\'d3\'c3\'d0\'c5\'cf\'a2\'bb\'f1\'c8\'a1\'ca\'a7\'b0\'dc
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5812\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1104\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4559\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 ERROR_WAITING_QUEUE\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 -1008\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0

\f3 \cf2 \'d3\'ce\'cf\'b7\'c6\'f4\'b6\'af\'ca\'a7\'b0\'dc\'a3\'ac\'d5\'fd\'d4\'da\'c5\'c5\'b6\'d3
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5812\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1104\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4559\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 ERROR_OTHER_DEVICE_WAITING\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 -1009\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0

\f3 \cf2 \'d3\'d0\'c6\'e4\'cb\'fb\'d3\'ce\'cf\'b7\'d5\'fd\'d4\'da\'c5\'c5\'b6\'d3\'a3\'ac\'ce\'de\'b7\'a8\'c5\'c5\'b6\'d3
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5812\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1104\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4559\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt150 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 ERROR_DEVICE_TOKEN_VALID_FAILED\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 -1010\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0

\f3 \cf2 \'cd\'a8\'b9\'fd
\f2 DeviceToke
\f3 \'bf\'e7\'bd\'f8\'b3\'cc\'d6\'d8\'c1\'ac\'b4\'ed\'ce\'f3
\f2 \cell \lastrow\row
\pard\pardeftab720\sl860\sa326\partightenfactor0

\f1\b\fs54\fsmilli27200 \cf2 SDK
\f0 \'cc\'e1\'bd\'bb\'bc\'c7\'c2\'bc
\f1 \
\pard\pardeftab720\sl480\sa330\partightenfactor0

\f3\b0\fs30 \cf2 \'d6\'f7\'b0\'e6\'cc\'e1\'bd\'bb\'bc\'c7\'c2\'bc\'a3\'ba
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
20200620: v1.0
\f3 .0
\f2 , 
\f3 \'ca\'d7\'b4\'ce\'cc\'e1\'bd\'bb\
\ls3\ilvl0
\f2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
20200703: v1.0
\f3 .1
\f2 , 
\f3 \'d4\'f6\'bc\'d3\'d5\'ca\'ba\'c5\'b5\'c7\'c2\'bc\'ba\'cd\'ce\'a2\'d0\'c5\'d6\'a7\'b8\'b6
\f2 \kerning1\expnd0\expndtw0 \
{\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u8232 \
}