{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset134 PingFangSC-Light;\f5\fnil\fcharset0 HelveticaNeue-Light;
\f6\fmodern\fcharset0 Courier;\f7\fmodern\fcharset0 Courier-Bold;\f8\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red33\green48\blue64;\red23\green104\blue224;\red84\green108\blue135;
\red184\green14\blue61;\red247\green238\blue241;\red38\green38\blue38;\red246\green246\blue246;\red135\green136\blue117;
\red210\green0\blue53;\red133\green0\blue2;}
{\*\expandedcolortbl;;\cssrgb\c17255\c24706\c31765;\cssrgb\c9804\c50196\c90196;\cssrgb\c40000\c50196\c60000\c4706;
\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;\cssrgb\c20000\c20000\c20000;\cssrgb\c97255\c97255\c97255;\cssrgb\c60000\c60000\c53333;
\cssrgb\c86667\c6667\c26667;\cssrgb\c60000\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3\'00;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4\'00;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww22900\viewh11680\viewkind0
\deftab720
\pard\pardeftab720\sl740\sa412\partightenfactor0

\f0\b\fs68\fsmilli34400 \cf2 \expnd0\expndtw0\kerning0
\'bf\'ec\'c5\'cc\'d4\'c6\'d3\'ce\'cf\'b7
\f1 Android SDK
\f0 \'ce\'c4\'b5\'b5\'a3\'a8\'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6\'bd\'d3\'c8\'eb\'a3\'a9
\f1 \
\pard\pardeftab720\sl480\sa330\partightenfactor0

\f0\fs30 \cf2 \'d4\'c6\'d3\'ce\'cf\'b7
\f1 Android SDK
\f2\b0 \'d6\'f7\'d2\'aa\'b9\'a6\'c4\'dc\'ca\'c7\'ce\'aa
\f3 APP
\f2 \'b8\'b3\'d3\'e8\'d3\'ce\'cf\'b7\'ca\'d4\'cd\'e6\'c4\'dc\'c1\'a6\'a3\'ac\'d3\'c3\'bb\'a7\'d4\'da\'d4\'cb\'d3\'aa\'c6\'bd\'cc\'a8\'c5\'e4\'d6\'c3\'ba\'c3\'c1\'cb\'ca\'d4\'cd\'e6\'d3\'ce\'cf\'b7\'ba\'f3\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb
\f3 App
\f2 \'cd\'a8\'b9\'fd
\f3 SDK
\f2 \'bd\'f8\'d0\'d0\'ca\'d4\'cd\'e6\'b2\'d9\'d7\'f7\'a3\'ac\'cc\'e1\'c9\'fd\'d3\'ce\'cf\'b7\'b7\'d6\'b7\'a2\'d7\'aa\'bb\'af\'c2\'ca\'a1\'a3
\f3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'d4\'c6\'d3\'ce\'cf\'b7
\f3 Android SDK
\f2 \'ce\'c4\'b5\'b5
\f3 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl480\partightenfactor0
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'bc\'f2\'bd\'e9
\f3 \cf2 \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'d4\'cb\'d0\'d0\'bb\'b7\'be\'b3
\f3 \cf2 \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
SDK
\f2 \'b5\'bc\'c8\'eb\'bc\'b0\'c5\'e4\'d6\'c3
\f3 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl480\partightenfactor0
\ls1\ilvl3\cf3 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'c9\'ea\'c7\'eb
\f3 APPID\cf2 \
\ls1\ilvl3\cf3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Maven
\f2 \'d2\'fd\'c8\'eb
\f3 \cf2 \
\ls1\ilvl3\cf3 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'b4\'fa\'c2\'eb\'bb\'ec\'cf\'fd
\f3 \cf2 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl480\partightenfactor0
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 		
\f2 \'d4\'cb\'d0\'d0\expnd0\expndtw0\kerning0
\'d3\'ce\'cf\'b7
\f3 \cf2 \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
SDK
\f2 \'cc\'e1\'bd\'bb\'bc\'c7\'c2\'bc
\f3 \cf2 \
\pard\pardeftab720\sl640\sb300\sa300\partightenfactor0

\f0\b\fs54\fsmilli27200 \cf2 \'d2\'bb\'a1\'a2\'bc\'f2\'bd\'e9
\f1 \
\pard\pardeftab720\sl480\sa330\partightenfactor0

\f4\b0\fs30 \cf2 \cb4 \'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6\'d3\'ce\'cf\'b7\'bd\'d3\'c8\'eb\'ce\'c4\'b5\'b5\'a3\'ac\'b0\'fc\'c0\'a8\'d4\'c6\'d3\'ce\'cf\'b7
\f5 Android SDK 
\f4 \'b7\'a2\'d0\'d0\'b0\'e6\'ce\'c4\'b5\'b5\'a1\'a2\'cd\'ea\'d5\'fb\'b5\'c4
\f5 Demo
\f4 \'ca\'be\'c0\'fd\'a1\'a3
\f3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls2\ilvl0
\f1\b \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'ca\'be\'c0\'fd\'cf\'ee\'c4\'bf\'d4\'b4\'c2\'eb
\f4\b0 \'a3\'ba
\f6\fs27 \cf5 \cb6 <SDK_PATH>/GameBoxDemo
\f4\fs30 \cf2 \cb4 \'a3\'ac\'cd\'ea\'d5\'fb\'b5\'c4
\f5 demo
\f4 \'c4\'bf\'c2\'bc\'a1\'a3\'b0\'ef\'d6\'fa\'c4\'fa\'bf\'ec\'cb\'d9\'ca\'ec\'cf\'a4\'bf\'aa\'b7\'a2
\f5 SDK\cb1 \uc0\u8232 
\f3 \
\ls2\ilvl0
\f1\b \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'ca\'be\'c0\'fd\'cf\'ee\'c4\'bf
\f1 APK
\f4\b0 \'a3\'ba
\f6\fs27 \cf5 \cb6 <SDK_PATH>/demo.apk
\f4\fs30 \cf2 \cb4 \'a3\'ac
\f5 demo apk\cb1 \uc0\u8232 
\f3 \
\ls2\ilvl0
\f1\b \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'d3\'c3\'bb\'a7\'ca\'d6\'b2\'e1
\f4\b0 \'a3\'ba\'b1\'be\'ce\'c4\'b5\'b5
\f5 \cb1 \uc0\u8232 
\f3 \
\pard\pardeftab720\sl640\sb300\sa300\partightenfactor0

\f0\b\fs54\fsmilli27200 \cf2 \'b6\'fe\'a1\'a2\'d4\'cb\'d0\'d0\'bb\'b7\'be\'b3
\f1 \
\pard\pardeftab720\sl480\sa330\partightenfactor0

\f2\b0\fs30 \cf2 \'bf\'c9\'d4\'cb\'d0\'d0\'d3\'da
\f3 \'a0
\f1\b Android 4.4( API Level 19) 
\f0 \'bc\'b0
\f1  
\f0 \'d2\'d4
\f1  
\f0 \'c9\'cf
\f1  
\f0 \'b0\'e6
\f1  
\f0 \'b1\'be
\f3\b0 \'a0
\f2 \'a1\'a3
\f3 \
\pard\pardeftab720\sl640\sb300\sa300\partightenfactor0

\f0\b\fs54\fsmilli27200 \cf2 \'c8\'fd\'a1\'a2
\f1 SDK
\f0 \'b5\'bc\'c8\'eb\'bc\'b0\'c5\'e4\'d6\'c3
\f1 \
\pard\pardeftab720\sl640\sa240\partightenfactor0

\f0\fs40 \cf2 \'c9\'ea\'c7\'eb
\f1 APPID\
\pard\pardeftab720\sl480\sa330\partightenfactor0

\f2\b0\fs30 \cf2 \'bf\'aa\'b7\'a2\'d5\'df\'c7\'eb\'cf\'f2\'d4\'cb\'d3\'aa\'c9\'ea\'c7\'eb\'b4\'b4\'bd\'a8
\f3 App
\f2 \'b2\'a2\'bb\'f1\'c8\'a1
\f3 sdk
\f2 \'ca\'b9\'d3\'c3\'b5\'c4
\f3 appid
\f2 \'a1\'a3
\f3 \
\pard\pardeftab720\sl640\sa240\partightenfactor0

\f0\b\fs40 \cf2 Maven\'b7\'bd\'ca\'bd\'d2\'fd\'c8\'eb
\f3\b0\fs30 \
\pard\pardeftab720\sl480\sa330\partightenfactor0
\cf2 1
\f2 \'a1\'a2
\f3 SDK
\f2 \'b5\'bc\'c8\'eb\'a3\'ac\'d4\'da\'b9\'a4\'b3\'cc\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4
\f6\fs27 \cf5 \cb6 build.gradle
\f2\fs30 \cf2 \cb1 \'ce\'c4\'bc\'fe\'d6\'d0\'c5\'e4\'d6\'c3
\f3 \
\pard\pardeftab720\sl340\partightenfactor0

\f6\fs21\fsmilli10800 \cf7 \cb8 \
allprojects \{\
    
\f7\b repositories
\f6\b0  \{\
        
\f7\b ......\
\

\f6\b0 	  
\f8\i \cf9 //
\f2\i0 \'cc\'ed\'bc\'d3maven\'bf\'e2
\f6 \cf7 \
	
\f7\b   maven \{ url "https://maven.kuaipantech.com/repository/maven-releases/" \}\

\f6\b0     \}\
\}\
\
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs30 \cf2 \cb1 \
\pard\pardeftab720\sl480\sa330\partightenfactor0
\cf2 2
\f2 \'a1\'a2\'d4\'daapp\'cf\'c2\'b5\'c4
\f6\fs27 \cf5 \cb6 build.gradle
\f2\fs30 \cf2 \cb1 \'ce\'c4\'bc\'fe\'d6\'d0\'d2\'c0\'c0\'b5\'d6\'d0\'c5\'e4\'d6\'c3
\f3 \
\pard\pardeftab720\sl340\partightenfactor0

\f7\b\fs21\fsmilli10800 \cf7 \cb8 \
dependencies
\f6\b0  \{\

\f7\b     ......\

\f6\b0 \
    
\f8\i \cf9 //
\f2\i0 \'cc\'ed\'bc\'d3\'d2\'c0\'c0\'b5
\f6 \cf7 \
    
\f7\b implementation 
\f6\b0 \cf10 "kptech.game.kit:gamebox:1.1.1.4\'94\cf7 \
\}
\f2 \

\f6 \
\pard\pardeftab720\sl640\sa240\partightenfactor0

\f0\b\fs40 \cf2 \cb1 \'b4\'fa\'c2\'eb\'bb\'ec\'cf\'fd
\f1 \
\pard\pardeftab720\sl340\partightenfactor0

\f6\b0\fs21\fsmilli10800 \cf7 \cb8 \
# 
\f2 \'d3\'ce\'cf\'b7\'cf\'e0\'b9\'d8
\f6 \
-keep class com.alibaba.fastjson.** \{ *; \}\
-keep class com.redfinger.playsdk.fragment.**\{*;\}\
-keep class com.redfinger.playsdk.widget.**\{*;\}\
-keep class com.gc.redfinger.** \{ *; \}\
-keep class kptech.game.kit.** \{ *; \}\
-keep class kptech.cloud.kit.msg.** \{ *; \}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl340\pardirnatural\partightenfactor0
\cf7 # 
\f2 \'b9\'e3\'b8\'e6\'cf\'e0\'b9\'d8
\f6 \
-keep class com.zad.sdk.operation.floatview.DragFloatManager \{\}\
-keepclassmembers class com.zad.sdk.operation.floatview.DragFloatManager \{public void setMoveX(int);\}\
-keep class com.zad.sdk.Oapi.** \{*;\}\
-keep class com.zad.sdk.Ozmtad.common.netbean.response.**\{*;\}\
-keep class com.zad.sdk.Onet.bean.**\{*;\}\
-keep class com.zad.sdk.Ocore.base.IZadAdSign\
-keep class com.zad.sdk.Oad_provider.** \{<init>(android.app.Activity, java.lang.String, java.lang.String, com.zad.sdk.Oapi.callback.BaseZadAdObserver, com.zad.sdk.Ocore.base.IZadAdSign);\}\
-keep class com.zad.sdk.Oad_provider.dgt.GDTSDKInit \{public static void init(android.app.Application);\}\
-keep class com.zad.sdk.Oad_provider.baidu.BaiDuSDKInit \{public static void init(android.app.Application);\}\
-keep class com.zad.sdk.Oad_provider.mi.MiSDKInit \{public static void init(android.app.Application);\}\
-keep class com.zad.sdk.Oad_provider.oppo.OppoSDKInit \{public static void init(android.appw.Application);\}\
\
-keep class com.baidu.mobads.** \{ *; \}\
-keep class com.baidu.mobad.** \{ *; \}\
-keep class com.bytedance.sdk.openadsdk.** \{ *; \}\
-keep public interface com.bytedance.sdk.openadsdk.downloadnew.** \{*;\}\
-keep class com.pgl.sys.ces.* \{*;\}\
-keep class com.bun.miitmdid.core.** \{*;\}\
-keep class com.squareup.picasso.* \{*;\}\
\pard\pardeftab720\sl340\partightenfactor0
\cf7 \
\
\pard\pardeftab720\sl640\sb300\sa300\partightenfactor0

\f0\b\fs54\fsmilli27200 \cf2 \cb1 \'cb\'c4\'a1\'a2\'d4\'cb\'d0\'d0\'d3\'ce\'cf\'b7
\f1 \
\pard\pardeftab720\sl480\sa330\partightenfactor0

\f2\b0\fs30 \cf2 \'bb\'f1\'c8\'a1GameBox\'b6\'d4\'cf\'f3\'a3\'ac\'b5\'f7\'d3\'c3playGame\'b7\'bd\'b7\'a8\'c6\'f4\'b6\'af\'d3\'ce\'cf\'b7\'a3\'ac\'c8\'e7\'cf\'c2\'b4\'fa\'c2\'eb\'cd\'ea\'b3\'c9\'d3\'ce\'cf\'b7\'c6\'f4\'b6\'af\'a3\'ba
\f3 \
\pard\pardeftab720\sl340\partightenfactor0

\f6\fs21\fsmilli10800 \cf7 \cb8     
\f8\i \cf9 /**
\f6\i0 \cf7 \

\f8\i \cf9      * 
\f2\i0 \'bb\'f1\'c8\'a1GameBox\'b6\'d4\'cf\'f3
\f6 \cf7 \

\f8\i \cf9      * \cf10 @param\cf9  app Application
\f6\i0 \cf7 \

\f8\i \cf9      * \cf10 @param\cf9  appID
\f6\i0 \cf7 \

\f8\i \cf9      */
\f6\i0 \cf7 \
    
\f7\b public static
\f6\b0  
\f7\b void
\f6\b0  
\f7\b \cf11 getInstance
\f6\b0 \cf7 (Application app, String appID);\
    \

\f8\i \cf9     /**
\f6\i0 \cf7 \

\f8\i \cf9      * 
\f2\i0 \'c6\'f4\'b6\'af\'d3\'ce\'cf\'b7
\f6 \cf7 \

\f8\i \cf9      * \cf10 @param\cf9  activity
\f6\i0 \cf7 \

\f8\i \cf9      * \cf10 @param\cf9  game 
\f2\i0 \'d3\'ce\'cf\'b7\'d0\'c5\'cf\'a2
\f6 \cf7 \

\f8\i \cf9      */
\f6\i0 \cf7 \

\f7\b     public
\f6\b0  
\f7\b void
\f6\b0  
\f7\b \cf11 playGame
\f6\b0 \cf7 (Activity activity, GameInfo game);\
\
\

\f8\i \cf9     //
\f2\i0 \'ca\'be\'c0\'fd\'b4\'fa\'c2\'eb
\f6 \cf7 \

\f7\b     public
\f6\b0  
\f7\b void
\f6\b0  
\f7\b \cf11 runGame
\f6\b0 \cf7 ()\{\
		GameInfo info = new GameInfo();\
		info.gid = 1893;\
		info.pkgName = \'93com.netease.tom.guopan\'94;\
		info.name = \'93
\f2 \'c3\'a8\'ba\'cd\'c0\'cf\'ca\'f3
\f6 \'94;\
           GameBox.getInstance(getApplication(),your_appID).playGame(this, info);\
    \}\
\pard\pardeftab720\sl480\sb300\sa300\partightenfactor0

\f2\fs30 \cf2 \cb1 \'bf\'d8\'d6\'c6\'cc\'a8\'ca\'e4\'b3\'f6Log\'d0\'c5\'cf\'a2\'a3\'acGameBoxManager\'b5\'c4\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8\'a3\'ac\'b9\'fd\'c2\'cbgamebox\'b2\'e9\'bf\'b4\'a3\'ba
\f3 \
\pard\pardeftab720\sl340\partightenfactor0

\f6\fs21\fsmilli10800 \cf7 \cb8     
\f8\i \cf9 /**
\f6\i0 \cf7 \

\f8\i \cf9      * 
\f2\i0 GameBoxManager
\f6 \cf7 \

\f8\i \cf9      * \cf10 @param\cf9  debug
\f6\i0 \cf7 \

\f8\i \cf9      */
\f6\i0 \cf7 \
    
\f7\b public static
\f6\b0  
\f7\b void
\f6\b0  
\f7\b \cf11 setDebug
\f6\b0 \cf7 (boolean debug);\
    \

\f8\i \cf9     
\f3\i0\fs30 \cf2 \cb1 \
\pard\pardeftab720\sl640\sb300\sa300\partightenfactor0

\f0\b\fs54\fsmilli27200 \cf2 \'ce\'e5\'a1\'a2
\f1 SDK
\f0 \'cc\'e1\'bd\'bb\'bc\'c7\'c2\'bc
\f1 \
\pard\pardeftab720\sl480\sa330\partightenfactor0

\f2\b0\fs30 \cf2 \'d6\'f7\'b0\'e6\'cc\'e1\'bd\'bb\'bc\'c7\'c2\'bc\'a3\'ba
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
20200818: v1.1
\f2 .1.0
\f3 , 
\f2 \'ca\'d7\'b4\'ce\'cc\'e1\'bd\'bb\'a3\'ac\'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6\'b0\'e6\'b1\'be\'a1\'a3\
\ls3\ilvl0
\f3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
20200821: v1.1
\f2 .1.4
\f3 , 
\f2 \'d4\'f6\'bc\'d3\'ca\'fd\'be\'dd\'b4\'f2\'b5\'e3\'a1\'a3
\f3 \uc0\u8232 \
}