apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation project(path: ':kpinter')

    implementation 'kptech.game.kit:kpinter:1.0.4'
    implementation files('libs/Game-V1.6.0.0_0604.jar')
}


task makeJar(type: Jar) {
    def jar_name = "KpGameLib-BD-v${android.defaultConfig.versionName}.jar"
    delete "build/libs/${jar_name}"
    archiveName("${jar_name}")
    from(project.zipTree('build/intermediates/aar_main_jar/release/classes.jar'));
    from (project.zipTree('libs/Game-V1.6.0.0_0604.jar'))
    destinationDir(file('build/lib'))
}

makeJar.dependsOn(build)



// 1.maven-插件
apply plugin: 'maven'
apply plugin: 'maven-publish'

// 2.maven-信息
ext {// ext is a gradle closure allowing the declaration of global properties
    PUBLISH_GROUP_ID = 'kptech.game.kit'
    PUBLISH_ARTIFACT_ID = 'libbd'
    PUBLISH_PACKAGING = 'aar'
    PUBLISH_VERSION = android.defaultConfig.versionName
}


// 3.maven-路径
uploadArchives {
    repositories.mavenDeployer {
        //Maven仓库本地路径（可以自己新建文件夹，复制链接过来）
        //注意”file://“ + 路径，有三个斜杠，别漏了
        repository(url: "file:///C:/maven")
        //远程仓库的地址
        /*repository(url: "https://maven.kuaipantech.com/repository/maven-releases/") {
            //nexus登录的用户名和密码
            authentication(userName: "admin", password: "kpmvn!#%246")
        }*/
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
            packaging project.PUBLISH_PACKAGING
        }
    }
}