apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation project(path: ':kpinter')

    implementation 'kptech.game.kit:kpinter:1.0.2'
    provided files('../KpLib/libs/gameboxsdk-082719-1.6.2.jar')
}


task makeJar(type: Copy) {
    //删除存在的
//    delete "../KpLib/libs/KpGameLib-BD-v${android.defaultConfig.versionName}.jar"
    //设置拷贝的文件
    from('build/intermediates/aar_main_jar/release/')
    //打进jar包后的文件目录
//    into('build/libs/')
    into('../kplib/libs/')
    //将classes.jar放入build/libs/目录下
    //include ,exclude参数来设置过滤
    //（我们只关心classes.jar这个文件）
    include('classes.jar')
    //重命名
    rename ('classes.jar',"KpGameLib-BD-v${android.defaultConfig.versionName}.jar")
}

//task makeJar(type:Jar){
////    delete 'build/libs/'//删除之前的包
//
//    archivesBaseName = "KpGameLib-BD-v${android.defaultConfig.versionName}"//打包后的jar名
//    from(project.zipTree('build/intermediates/aar_main_jar/release/classes.jar'))//添加classes
//    from(project.zipTree('build/intermediates/aar_libs_directory/release/libs/Game-V1.6.0.0_72.jar'))//添加三包
//    destinationDir = file('build/libs')
//
////    rename ('classes.jar',"KpGameLib-REDF-v${android.defaultConfig.versionName}.jar")
//}
makeJar.dependsOn(build)