apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs', '../app/libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //网易专用广告SDK
//    implementation 'kptech.game.kit:msa_mdid:1.0.10@aar'
//    implementation 'kptech.game.kit:ZADSdk:3.3.3283.7.2@aar'
//    implementation 'kptech.game.kit:BDMobAdsSDK:0.0.0.1@aar'
//    implementation 'kptech.game.kit:GDTSdk:4.232.1102@aar'

    implementation 'kptech.game.kit:ZADSdk:3.3.3260.29@aar'       // 根据实际情况，填写对应的zmt sdk对应的版本号
    implementation 'kptech.game.kit:msa_mdid:1.0.13@aar'      // 获取OAID需要
    def zmtLastNo = 31     // 此处填写zmt提供的版本号的最后一位，（如：ZADSdk-3.3.258.127，的最后一位是 127）
    if (zmtLastNo & 16) implementation 'kptech.game.kit:mimo-ad-sdk:5.0.2@aar'              // mi
    if (zmtLastNo & 8) implementation 'kptech.game.kit:open_ad_sdk:0.0.0.1@aar'           // tt
    if (zmtLastNo & 4) implementation 'kptech.game.kit:BDMobAdsSDK:0.0.0.1@aar'           // baidu
    if (zmtLastNo & 1) implementation 'kptech.game.kit:GDTSdk:4.232.1102@aar'           // gdt


    implementation 'io.reactivex.rxjava2:rxjava:2.2.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    //快盘定义接口
    implementation 'kptech.game.kit:kpinter:1.0.3'

//    implementation project(path: ':kpinter')
}

// 1.maven-插件
apply plugin: 'maven'
apply plugin: 'maven-publish'

// 2.maven-信息
ext {// ext is a gradle closure allowing the declaration of global properties
    PUBLISH_GROUP_ID = 'kptech.game.kit'
//    PUBLISH_ARTIFACT_ID = 'gamead-netease'//'gamead-normal'
    PUBLISH_ARTIFACT_ID = 'gamead-normal'
    PUBLISH_PACKAGING = 'aar'
    PUBLISH_VERSION = android.defaultConfig.versionName
}


// 3.maven-路径
uploadArchives {
    repositories.mavenDeployer {
        //Maven仓库本地路径（可以自己新建文件夹，复制链接过来）
        //注意”file://“ + 路径，有三个斜杠，别漏了
        repository(url: "file:///C:/maven")
        //远程仓库的地址
        /*repository(url: "https://maven.kuaipantech.com/repository/maven-releases/") {
            //nexus登录的用户名和密码
            authentication(userName: "admin", password: "kpmvn!#%246")
        }*/
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
            packaging project.PUBLISH_PACKAGING
        }
    }
}
