apply plugin: 'com.android.library'

android {
    useLibrary'org.apache.http.legacy'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}


task makeJar(type: Copy) {
    //删除存在的
    delete "build/libs/KpCKit-v${android.defaultConfig.versionName}.jar"
    //设置拷贝的文件
    from('build/intermediates/packaged-classes/release/')
    //打进jar包后的文件目录
    into('build/libs/')
    //将classes.jar放入build/libs/目录下
    //include ,exclude参数来设置过滤
    //（我们只关心classes.jar这个文件）
    include('classes.jar')
    //重命名
    rename ('classes.jar',"netqueue-v${android.defaultConfig.versionName}_${android.defaultConfig.versionCode}.jar")
}

makeJar.dependsOn(build)
