apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
//        applicationId "com.lixg.hcalendar"
//        applicationId "com.zmeng.newspaper"
        applicationId "com.netease.cloudmusic"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

    }
    signingConfigs {
        debug {
            storeFile file('./xiaobaobao.keystore')
            storePassword "123456"
            keyAlias "xiaobaobao.keystore"
            keyPassword "123456"
        }
        release {
            storeFile file('../release.keystore')
            storePassword "123456"
            keyAlias "release"
            keyPassword "123456"

        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true//删除无用资源
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def apkname = "kpgamekitDemo-${variant.versionName}.apk".toLowerCase()
            apkname = project.hasProperty('APK_NAME') ? APK_NAME : apkname
            output.outputFileName = new File(apkname)
            println "apkName:" + apkname
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation project(path: ':KpGameKit')

    implementation 'com.google.code.gson:gson:2.8.6'

//    implementation (name:'KpGameKit-release-v1.0.3_3',ext:'aar')

    implementation 'org.xutils:xutils:3.3.36'

//    implementation 'kptech.game.kit:gamead-netease:1.0.0.1'
//    implementation 'kptech.game.kit:gamead-normal:1.0.0.1'

//    implementation project(path: ':KpGameAd')
}
