<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="300dp"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:background="@drawable/dialog_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/dialog_kp_logo"
                android:layout_centerInParent="true"/>
            <ImageButton
                android:id="@+id/close"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:src="@mipmap/down_notify_close"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingTop="10dp"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="#333333"
                android:textSize="14sp"
                android:text="我的帐号: "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="#333333"
                android:textSize="14sp"
                android:text="13811571397"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DFDFDF"
            android:layout_marginTop="5dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:textColor="#333333"
                android:textSize="14sp"
                android:text="商品名称: "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="#333333"
                android:textSize="14sp"
                android:text="60元宝"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:textColor="#333333"
                android:textSize="14sp"
                android:text="商品金额: "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="#333333"
                android:textSize="14sp"
                android:text="6.00元"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="14sp"
                android:gravity="right"
                android:layout_centerVertical="true"
                android:text="优惠券: "/>

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/item_opt_arrow"
                />
            <TextView
                android:id="@+id/yhj_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:gravity="right"
                android:textColor="#333333"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/arrow"
                android:layout_marginRight="10dp"
                android:text="无优惠"/>

        </RelativeLayout>


        <RadioGroup
            android:id="@+id/withdraw_account_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/withdraw_account_wechat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="微信"
                android:textColor="#FF4A4A4A"
                android:textSize="14sp"
                android:button="@mipmap/pay_dialog_wx"
                android:checked="true"
                android:background="@drawable/btn_white_withdraw_radiogroup"/>

            <RadioButton
                android:id="@+id/withdraw_account_alipay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="支付宝"
                android:textColor="#FF4A4A4A"
                android:textSize="14sp"
                android:button="@mipmap/pay_dialog_ali"
                android:background="@drawable/btn_white_withdraw_radiogroup"/>

        </RadioGroup>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingTop="10dp"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="#333333"
                android:textSize="14sp"
                android:text="支付金额: "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="#2459F3"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="6.00元"/>
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginTop="5dp"
            android:progressDrawable="@drawable/webview_probar_bg"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:progress="50"
            android:max="100"
            android:visibility="invisible" />
        <Button
            android:id="@+id/confirm_the_payment"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/dialog_btn_bg"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="确认支付"/>

    </LinearLayout>


</FrameLayout>