<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <FrameLayout
        android:id="@+id/play_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/common_white"
        android:visibility="gone">
    </FrameLayout>

    <!--透明蒙层-->
    <View
        android:id="@+id/view_transparent_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@android:color/transparent"
        android:visibility="gone"/>

    <kptech.game.kit.view.FloatMenuView
        android:id="@+id/float_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <kptech.game.kit.view.FloatDownView
        android:id="@+id/float_down"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <kptech.game.kit.view.FloatRecordView
        android:id="@+id/float_record_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        />

</FrameLayout>