<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@null">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="完成视频任务，即可免费试玩一次"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textAlignment="center"
        android:lineHeight="25dp"
        android:layout_centerHorizontal="true"

        />

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:background="@mipmap/kp_adremind_dialog_bg"
        android:layout_below="@+id/text">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:scaleType="centerInside"
            android:src="@mipmap/kp_adremind_dialog_img"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频任务大约15~30秒"
            android:layout_gravity="center"
            android:textColor="#ef9c22"
            android:textSize="11sp"
            android:layout_marginTop="0dp"
            />
        <Button
            android:id="@+id/submit"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:background="@drawable/kp_adremind_dialog_btn"
            android:layout_gravity="center_horizontal"
            android:textSize="13sp"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:text="观看视频"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/cancel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/kp_adremind_dialog_close_icon"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside"
        android:background="@null"
        android:visibility="visible"
        android:layout_alignRight="@+id/content_layout"
        android:layout_alignTop="@+id/content_layout"
        />

</RelativeLayout>