<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/kp_game_bg">

    <ImageView
        android:id="@+id/ivLoadingBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="46dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/kp_game_back"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="174dp"
            android:src="@mipmap/kp_game_loading"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvLoadingProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFF"
            android:layout_marginTop="18dp"
            tools:text="50%"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游戏在路上啦~"
            android:textSize="16sp"
            android:layout_marginTop="12dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFF"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</FrameLayout>