<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="260dp"
    android:background="@drawable/kp_dialog_bg"
    android:padding="5dp"
    android:paddingBottom="10dp"
    >
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="请选择优惠券"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#333333"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/kp_dialog_btn_bg"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:text=" 确 认 "/>

    <!--<View-->
        <!--android:id="@+id/line"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="#D6D6D6"-->
        <!--android:layout_below="@+id/title"-->
        <!--/>-->
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:layout_above="@+id/submit"
        android:dividerHeight="0.5dp"
        android:divider="#D6D6D6"
        android:choiceMode="singleChoice"
        android:scrollbars="none"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
    </ListView>
    <ImageButton
        android:id="@+id/close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/kp_down_notify_close"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"/>
</RelativeLayout>