<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:paddingBottom="18dp">

    <LinearLayout
        android:layout_width="343dp"
        android:layout_height="168dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/kp_game_recommend_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="19dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/title"
                android:layout_alignBottom="@id/title"
                android:layout_centerInParent="true"
                android:src="@mipmap/kp_dialog_title_little_bg"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="退出提示"
                android:textAlignment="center"
                android:textColor="#1F1F1F"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </RelativeLayout>


        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="31dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="2dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="#525252"
            android:textSize="13sp"
            android:text="确定要退出云游戏吗？"
            tools:ignore="HardcodedText" />

        <RelativeLayout
            android:id="@+id/bottom_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:paddingStart="31dp"
            android:paddingEnd="31dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/exit_game"
                android:layout_width="102dp"
                android:layout_height="47dp"
                android:textSize="16sp"
                android:textColor="#191A1F"
                android:background="@drawable/kp_btn_recommend_exit_bg"
                android:text="残忍退出"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="163dp"
                android:layout_height="47dp"
                android:textColor="#191A1F"
                android:background="@drawable/kp_btn_recommend_leave_bg"
                android:layout_alignParentEnd="true"
                android:textSize="16sp"
                android:text="快乐留下"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>

