<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:id="@+id/notify_layout">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"
        android:src="@drawable/kp_icon_bg"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:text="标题"
            android:textSize="14sp" />

        <ProgressBar
            android:id="@+id/pb"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminateOnly="false"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:progressTint="#FF3A3A"
            android:progressBackgroundTint="#c8c7c7"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:max="100"
            android:progress="100"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/pb"
            >

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="正在下载中..."
                android:textColor="#333333"
                android:textSize="11sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="11sp"
                android:layout_toRightOf="@+id/tv_message"
                android:textColor="#333333"
                android:text="bb"/>

            <Button
                android:id="@+id/bt"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="下载"
                android:textColor="@color/common_white"
                android:background="@drawable/kp_game_submit_btn"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="11sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bt_close"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:padding="3dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/kp_down_notify_close"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>