<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:paddingBottom="18dp">

    <LinearLayout
        android:layout_width="343dp"
        android:layout_height="231dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/kp_game_recommend_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="5dp"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="确认退出云游戏吗？"
                android:textColor="#333333"
                android:textSize="17sp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="12sp"
                android:ellipsize="end"
                android:visibility="visible"
                android:layout_gravity="center_horizontal"
                android:maxLines="2"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="19dp"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/kp_dialog_title_little_bg"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@id/game_title"
                android:layout_alignBottom="@id/game_title"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/game_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="你可能还感兴趣"
                android:textColor="#1F1F1F"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                tools:ignore="HardcodedText" />
        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            />

        <RelativeLayout
            android:id="@+id/bottom_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:paddingStart="31dp"
            android:paddingEnd="31dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/exit_game"
                android:layout_width="102dp"
                android:layout_height="47dp"
                android:textSize="16sp"
                android:textColor="#191A1F"
                android:background="@drawable/kp_btn_recommend_exit_bg"
                android:text="退出游戏"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="163dp"
                android:layout_height="47dp"
                android:textColor="#191A1F"
                android:background="@drawable/kp_btn_recommend_leave_bg"
                android:layout_alignParentEnd="true"
                android:textSize="16sp"
                android:text="快乐留下"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
