<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:src="@mipmap/kp_game_play_back_img"
            android:background="@null"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应用授权"
            android:textSize="17dp"
            android:textColor="#333333"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <kptech.game.kit.view.RoundImageView
            android:id="@+id/game_icon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:scaleType="fitXY"
            app:radius="10dp"
            android:background="@drawable/kp_icon_bg"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/game_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游戏名"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:id="@+id/error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请获取账号信息"
            android:textColor="#FF333333"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            />

        <Button
            android:id="@+id/auth_btn"
            android:layout_width="170dp"
            android:layout_height="34dp"
            android:textColor="#ffffff"
            android:background="@drawable/kp_game_submit_btn"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp"
            android:text="授权登录"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        >

    </LinearLayout>

</LinearLayout>