<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:minHeight="200dp"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:background="@drawable/dialog_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/dialog_logo"
            android:paddingTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>
        <ImageButton
            android:id="@+id/close"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@mipmap/down_notify_close"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"/>
    </RelativeLayout>


    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/dialog_edit_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="请输入您的手机号"
        android:inputType="phone"
        android:textSize="15dp"
        android:nextFocusForward="@id/psw"
        android:imeOptions="actionNext"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <EditText
        android:id="@+id/psw"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/dialog_edit_bg"
        android:layout_marginTop="10dp"
        android:hint="请输入登录密码"
        android:inputType="textPassword"
        android:textSize="15dp"
        android:imeOptions="actionDone"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/dialog_btn_bg"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="登  录"/>

</LinearLayout>