<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- 提示信息 -"
        android:textColor="#ff000000"
        android:textSize="17sp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        />
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="观看完整视频可增加试完次数"
        android:textColor="#ff000000"
        android:textSize="15sp"
        android:textAlignment="center"
        android:padding="16dp"
        android:lineHeight="25dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#2109141f"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:textSize="17sp"
            android:textColor="#ff666666"
            android:text="取消"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#2109141f"
            />
        <Button
            android:id="@+id/submit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:textSize="17sp"
            android:textColor="#fff47014"
            android:text="观看视频"/>
    </LinearLayout>
</LinearLayout>