<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="#333333"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="手机号登录"/>

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/dialog_edit_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="请输入手机号"
        android:inputType="phone"
        android:textSize="13dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:nextFocusForward="@id/phone_code"
        android:imeOptions="actionNext"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/phone_code"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/dialog_edit_bg"
            android:hint="请输入验证码"
            android:inputType="phone"
            android:textSize="13dp"
            android:imeOptions="actionDone"
            />
        <Button
            android:id="@+id/phone_code_btn"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_phone_code"
            android:textColor="#ffffff"
            android:textSize="13dp"
            android:text="获取验证码"/>
    </LinearLayout>

    <TextView
        android:id="@+id/argument"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#8B8A8A"
        android:textSize="11sp"
        android:text="登录即代表同意《用户协议》和《隐私政策》"/>

    <Button
        android:id="@+id/submit_login"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/dialog_btn_bg"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="进入游戏"/>

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#8B8A8A"
        android:textSize="11sp"
        android:text="未注册用户验证后将自动注册并登录"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_marginTop="5dp"
        android:paddingRight="20dp">
        <Button
            android:id="@+id/go_psw_login"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@null"
            android:textSize="12sp"
            android:textColor="#8B8A8A"
            android:text="密码登录"/>
        <!--<View-->
            <!--android:layout_width="0.5dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#8B8A8A"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:layout_marginBottom="3dp"-->
            <!--/>-->
        <!--<Button-->
            <!--android:id="@+id/go_forget"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@null"-->
            <!--android:textSize="12sp"-->
            <!--android:textColor="#8B8A8A"-->
            <!--android:text="忘记密码"/>-->
    </LinearLayout>
</LinearLayout>