plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"

        consumerProguardFiles "consumer-rules.pro"

       /* ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "armeabi-v7a"
        }*/
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs','src/main/jniLibs']
        }
    }

    packagingOptions {
        doNotStrip "**/*.so"
    }
        compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'

//    implementation 'kptech.game.kit:kpinter:1.0.2'
    implementation project(path: ':kpinter')
    implementation files('libs/cloudgame.jar')
}


task makeJar(type: Copy) {
    //设置拷贝的文件
    from('build/intermediates/aar_main_jar/release/')
    //打进jar包后的文件目录
//    into('build/libs/')
    into('../kplib/libs/')
    //将classes.jar放入build/libs/目录下
    include('classes.jar')
    //重命名
    rename ('classes.jar',"KpGameLib-HW-v${android.defaultConfig.versionName}.jar")
}
makeJar.dependsOn(build)