<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.yd.yunapp.gamebox.activity.MainActivity">


    <TextView
        android:id="@+id/corpkey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/gid"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:hint="gid"/>

        <EditText
            android:id="@+id/pkg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:hint="包名"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启动游戏"
            android:textSize="14sp"
            android:onClick="startGame"
            android:visibility="visible"/>

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/game_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f5f5f5"
                android:divider="#f5f5f5"
                android:dividerHeight="1dp" />

            <FrameLayout
                android:id="@+id/layoutProgress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="#c0c0c0">

                <ProgressBar
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"/>

            </FrameLayout>

        </FrameLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>