<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.yd.yunapp.gamebox.activity.MainActivity">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:gravity="center_vertical"-->
        <!--android:padding="8dp"-->
        <!--&gt;-->
        <!--<ImageView-->
            <!--android:id="@+id/game_icon"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="80dp"-->
            <!--android:background="@drawable/icon_bg"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/game_name"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Game Name"-->
            <!--android:textSize="18sp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_weight="1"/>-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:onClick="runGame"-->
            <!--android:text="启动游戏"/>-->
    <!--</LinearLayout>-->


<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="启动游戏"-->
<!--        android:onClick="startGame"-->
<!--        android:visibility="visible"/>-->

    <TextView
        android:id="@+id/corpkey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/gid"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:hint="gid"/>

        <EditText
            android:id="@+id/pkg"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:hint="包名"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启动游戏"
            android:onClick="startGame"
            android:visibility="visible"/>

        <Button
            android:id="@+id/tvSelGame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="选择游戏"
            android:gravity="center"
            android:textSize="16sp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <ListView
        android:id="@+id/game_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5"
        android:divider="#f5f5f5"
        android:dividerHeight="1dp" />

</LinearLayout>