<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/loadmore_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:layout_gravity="bottom"
    android:gravity="center"
    android:orientation="horizontal">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:indeterminate="true"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/loading_more_rotate"
        android:indeterminateOnly="true" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="正在加载更多..."
        android:textColor="#1f1f1f"
        android:textSize="13dp" />
</LinearLayout>