plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation 'kptech.game.kit:kpinter:1.0.2'
    implementation project(path: ':kpinter')
    provided files('../KpLib/libs/Game-v1.5.4.jar')
}



task makeJar(type: Copy) {
    //删除存在的
//    delete "../KpLib/libs/KpGameLib-BD-v${android.defaultConfig.versionName}.jar"
    //设置拷贝的文件
    from('build/intermediates/aar_main_jar/release/')
    //打进jar包后的文件目录
//    into('build/libs/')
    into('../kplib/libs/')
    //将classes.jar放入build/libs/目录下
    //include ,exclude参数来设置过滤
    //（我们只关心classes.jar这个文件）
    include('classes.jar')
    //重命名
    rename ('classes.jar',"KpGameLib-BD154-v${android.defaultConfig.versionName}.jar")
}

makeJar.dependsOn(build)